<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllAdressVC" customModule="E4_Patient" customModuleProvider="target">
            <connections>
                <outlet property="addView" destination="TxR-4Q-Lzh" id="9UO-km-2We"/>
                <outlet property="adressTableView" destination="6RM-2C-CAh" id="7Jr-Y8-SEu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-2C-CAh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxR-4Q-Lzh">
                    <rect key="frame" x="324" y="772" width="70" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_btn" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-oz-piA">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-sg-bkJ">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <connections>
                                <action selector="add_Click:" destination="-1" eventType="touchUpInside" id="3Fv-Cq-uB5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NQt-sg-bkJ" secondAttribute="bottom" id="DWW-NA-dPs"/>
                        <constraint firstAttribute="height" constant="70" id="LTN-BY-Cek"/>
                        <constraint firstAttribute="trailing" secondItem="xYg-oz-piA" secondAttribute="trailing" id="QmM-Uy-X0d"/>
                        <constraint firstItem="xYg-oz-piA" firstAttribute="top" secondItem="TxR-4Q-Lzh" secondAttribute="top" id="TUo-Wj-Hwf"/>
                        <constraint firstAttribute="bottom" secondItem="xYg-oz-piA" secondAttribute="bottom" id="b4c-F4-DqU"/>
                        <constraint firstItem="xYg-oz-piA" firstAttribute="leading" secondItem="TxR-4Q-Lzh" secondAttribute="leading" id="faS-vE-xiE"/>
                        <constraint firstAttribute="width" constant="70" id="hLS-hC-O9Y"/>
                        <constraint firstItem="NQt-sg-bkJ" firstAttribute="top" secondItem="TxR-4Q-Lzh" secondAttribute="top" id="hfJ-dF-xZS"/>
                        <constraint firstAttribute="trailing" secondItem="NQt-sg-bkJ" secondAttribute="trailing" id="szY-cW-6bF"/>
                        <constraint firstItem="NQt-sg-bkJ" firstAttribute="leading" secondItem="TxR-4Q-Lzh" secondAttribute="leading" id="vkN-gi-3Na"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6RM-2C-CAh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KO4-fn-N0z"/>
                <constraint firstItem="6RM-2C-CAh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ikX-BW-kEP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6RM-2C-CAh" secondAttribute="trailing" id="rDV-1G-8as"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TxR-4Q-Lzh" secondAttribute="trailing" constant="20" id="vQi-Js-SwR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TxR-4Q-Lzh" secondAttribute="bottom" constant="20" id="vzy-mA-F46"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6RM-2C-CAh" secondAttribute="bottom" id="wpb-8f-W7D"/>
            </constraints>
            <point key="canvasLocation" x="58" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="ic_btn" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
