<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
        <array key="font_regular.TTF">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentDetailsVC" customModule="E4clinic" customModuleProvider="target">
            <connections>
                <outlet property="appointmentReasonDescLBL" destination="jhF-09-cXi" id="CYY-39-2RZ"/>
                <outlet property="appointmentReasonTitleLBL" destination="ShL-Ix-xMa" id="GRm-lw-EcL"/>
                <outlet property="bookingStatusLBL" destination="333-fn-eMK" id="GdB-vx-aLc"/>
                <outlet property="branchAddressContLBL" destination="HPE-ZJ-vAS" id="GLV-xB-Iit"/>
                <outlet property="branchAddressLBL" destination="DRO-6O-bRM" id="w4m-Jz-WzJ"/>
                <outlet property="branchIconIMG" destination="kJm-kX-yiS" id="AHh-BD-HXs"/>
                <outlet property="clinicIconIMG" destination="MvB-hl-mur" id="evL-Wh-kvC"/>
                <outlet property="clinicNameLBL" destination="8YP-56-gK0" id="EDI-dM-6qQ"/>
                <outlet property="dataHeightConstraint" destination="N0j-Kb-bLE" id="izF-Mg-LfC"/>
                <outlet property="dataView" destination="nAc-zZ-CXa" id="sez-Yi-PM1"/>
                <outlet property="dateLBL" destination="wqD-31-faO" id="GQC-pq-UCw"/>
                <outlet property="doctorIMG" destination="sRd-du-haj" id="Qts-bc-dAH"/>
                <outlet property="doctorNameLBL" destination="WO7-Zm-O4Z" id="J0f-AR-hd1"/>
                <outlet property="historyHeightConstraint" destination="NJ3-v1-rfY" id="Nby-dH-90b"/>
                <outlet property="historyView" destination="q1y-QM-q8K" id="Vuk-pf-58f"/>
                <outlet property="locationHeightConstraint" destination="spz-ji-ekj" id="nrZ-5C-USY"/>
                <outlet property="locationLBL" destination="Buz-RG-yyt" id="zMe-2r-odp"/>
                <outlet property="paidLBL" destination="iQg-Hm-Mdm" id="XZB-Fd-SNH"/>
                <outlet property="reasonView" destination="pKc-wh-rVD" id="VGo-rt-QPQ"/>
                <outlet property="resonHeigtConstraint" destination="f6f-MV-IUo" id="pH8-2E-QiS"/>
                <outlet property="timeLBL" destination="QgP-il-AYf" id="ZDg-ue-Is7"/>
                <outlet property="totalFeesLBL" destination="YII-Zy-7PK" id="rty-SS-Vp8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBTN" destination="V88-Ru-kWj" id="gt1-rL-vr2"/>
                <outlet property="viewHistoryDescLBL" destination="AYQ-NL-sN0" id="waq-5l-lIh"/>
                <outlet property="viewHistoryTitleLBL" destination="6p1-mT-MKf" id="rag-jk-Rd8"/>
                <outlet property="withDoctorLBL" destination="KvN-sM-4xJ" id="xxb-fY-0co"/>
                <outlet property="yourAppointmentLBL" destination="WD4-ke-zEo" id="6yK-XZ-4pp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-li-Yp7">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-jO-Uc7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-zZ-CXa">
                                    <rect key="frame" x="20" y="20" width="374" height="310"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="amf-eY-iMA">
                                            <rect key="frame" x="24" y="24" width="167.5" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clinic" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-hl-mur">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="l8T-dl-i7f"/>
                                                        <constraint firstAttribute="width" constant="15" id="xhU-aR-XWO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-56-gK0">
                                                    <rect key="frame" x="23" y="0.0" width="144.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                    <color key="textColor" name="Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your Appointment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD4-ke-zEo">
                                            <rect key="frame" x="24" y="47" width="195" height="23"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xNr-yW-vD7">
                                            <rect key="frame" x="24" y="78" width="179.5" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calender-1" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-eP-9Kt">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9qX-Yc-AoR"/>
                                                        <constraint firstAttribute="width" constant="20" id="pOd-vL-slo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday  Sep 11,  2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqD-31-faO">
                                                    <rect key="frame" x="28" y="0.0" width="151.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                                    <color key="textColor" name="darkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-4K-P11">
                                            <rect key="frame" x="24" y="110" width="179" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-H7-eHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="nnh-X8-NwB"/>
                                                        <constraint firstAttribute="height" constant="15" id="nzw-DK-Rpd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30 PM - 10:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-il-AYf">
                                                    <rect key="frame" x="23" y="0.0" width="156" height="15"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                                    <color key="textColor" name="darkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-2j-nNp">
                                            <rect key="frame" x="24" y="133" width="294" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clinic" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-kX-yiS">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="E0m-JA-sbY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El-Shouroq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-6O-bRM">
                                                    <rect key="frame" x="28" y="0.0" width="86" height="25"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                    <color key="textColor" name="Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El-Shouroq (Nasr City)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-ZJ-vAS">
                                                    <rect key="frame" x="122" y="0.0" width="172" height="25"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="spz-ji-ekj"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-Z7-hc0">
                                            <rect key="frame" x="24" y="166" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="64d-JB-bmN"/>
                                                <constraint firstAttribute="height" constant="20" id="6jn-6G-NWU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buz-RG-yyt">
                                            <rect key="frame" x="52" y="166" width="282" height="40"/>
                                            <string key="text">43 Nakhla moteey st , triumph square , 
infront of emam ali mosque Nasr City</string>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-Qa-NOL">
                                            <rect key="frame" x="24" y="214" width="167.5" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-4O-8JN">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="OvZ-mF-anF"/>
                                                        <constraint firstAttribute="height" constant="15" id="mtb-2Z-n2p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fees 230 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YII-Zy-7PK">
                                                    <rect key="frame" x="23" y="0.0" width="144.5" height="15"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                    <color key="textColor" name="Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-sM-4xJ">
                                            <rect key="frame" x="239.5" y="237" width="94.5" height="23"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-WJ-7Yz">
                                            <rect key="frame" x="172.5" y="265" width="161.5" height="25"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_contact" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-du-haj">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QrY-pK-3CM"/>
                                                        <constraint firstAttribute="width" constant="25" id="bH9-BR-9D3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Ahmed Karim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-Zm-O4Z">
                                                    <rect key="frame" x="33" y="0.0" width="128.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="333-fn-eMK">
                                            <rect key="frame" x="254" y="22" width="112" height="17.5"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="13"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unpaid 230 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQg-Hm-Mdm">
                                            <rect key="frame" x="266.5" y="47.5" width="99.5" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="mwK-he-ceG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" red="0.84700000289999999" green="0.082000002259999996" blue="0.17299999299999999" alpha="0.92177127709999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bwM-Qa-NOL" firstAttribute="top" secondItem="Buz-RG-yyt" secondAttribute="bottom" constant="8" id="547-1j-Esy"/>
                                        <constraint firstItem="WD4-ke-zEo" firstAttribute="top" secondItem="amf-eY-iMA" secondAttribute="bottom" constant="8" id="5sB-IY-5vg"/>
                                        <constraint firstAttribute="trailing" secondItem="333-fn-eMK" secondAttribute="trailing" constant="8" id="CWh-h8-AmS"/>
                                        <constraint firstItem="KvN-sM-4xJ" firstAttribute="top" secondItem="bwM-Qa-NOL" secondAttribute="bottom" constant="8" id="G3F-en-oDM"/>
                                        <constraint firstItem="bwM-Qa-NOL" firstAttribute="leading" secondItem="nAc-zZ-CXa" secondAttribute="leading" constant="24" id="GgZ-dL-hGH"/>
                                        <constraint firstItem="333-fn-eMK" firstAttribute="top" secondItem="nAc-zZ-CXa" secondAttribute="top" constant="22" id="H0W-wh-ubd"/>
                                        <constraint firstItem="Bmd-Z7-hc0" firstAttribute="top" secondItem="B4e-2j-nNp" secondAttribute="bottom" constant="8" id="KG6-bI-A8S"/>
                                        <constraint firstAttribute="height" constant="310" id="N0j-Kb-bLE"/>
                                        <constraint firstItem="Buz-RG-yyt" firstAttribute="leading" secondItem="Bmd-Z7-hc0" secondAttribute="trailing" constant="8" id="NUI-Kf-oU4"/>
                                        <constraint firstItem="Nqd-4K-P11" firstAttribute="leading" secondItem="nAc-zZ-CXa" secondAttribute="leading" constant="24" id="RjV-NR-Qor"/>
                                        <constraint firstAttribute="trailing" secondItem="iQg-Hm-Mdm" secondAttribute="trailing" constant="8" id="TEx-8t-ka7"/>
                                        <constraint firstItem="Buz-RG-yyt" firstAttribute="top" secondItem="B4e-2j-nNp" secondAttribute="bottom" constant="8" id="Tmh-NW-dll"/>
                                        <constraint firstItem="xNr-yW-vD7" firstAttribute="leading" secondItem="nAc-zZ-CXa" secondAttribute="leading" constant="24" id="VeN-E6-f9Q"/>
                                        <constraint firstItem="B4e-2j-nNp" firstAttribute="top" secondItem="Nqd-4K-P11" secondAttribute="bottom" constant="8" id="YQs-sj-j1d"/>
                                        <constraint firstItem="iQg-Hm-Mdm" firstAttribute="leading" secondItem="WD4-ke-zEo" secondAttribute="trailing" constant="47.5" id="ZAd-G2-JgV"/>
                                        <constraint firstItem="B4e-2j-nNp" firstAttribute="leading" secondItem="nAc-zZ-CXa" secondAttribute="leading" constant="24" id="amu-8h-2oT"/>
                                        <constraint firstItem="Nqd-4K-P11" firstAttribute="top" secondItem="xNr-yW-vD7" secondAttribute="bottom" constant="12" id="bz8-5Y-M3C"/>
                                        <constraint firstItem="Iwt-WJ-7Yz" firstAttribute="top" secondItem="KvN-sM-4xJ" secondAttribute="bottom" constant="5" id="eCr-rb-JAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Iwt-WJ-7Yz" secondAttribute="trailing" constant="40" id="iZU-fu-zWK"/>
                                        <constraint firstItem="xNr-yW-vD7" firstAttribute="top" secondItem="WD4-ke-zEo" secondAttribute="bottom" constant="8" id="oUV-fe-Psl"/>
                                        <constraint firstItem="amf-eY-iMA" firstAttribute="leading" secondItem="nAc-zZ-CXa" secondAttribute="leading" constant="24" id="qpp-rt-Thn"/>
                                        <constraint firstAttribute="trailing" secondItem="KvN-sM-4xJ" secondAttribute="trailing" constant="40" id="rPC-Pi-DFl"/>
                                        <constraint firstItem="amf-eY-iMA" firstAttribute="top" secondItem="nAc-zZ-CXa" secondAttribute="top" constant="24" id="tub-dP-heJ"/>
                                        <constraint firstItem="Bmd-Z7-hc0" firstAttribute="leading" secondItem="nAc-zZ-CXa" secondAttribute="leading" constant="24" id="vNM-mf-AiN"/>
                                        <constraint firstItem="WD4-ke-zEo" firstAttribute="leading" secondItem="nAc-zZ-CXa" secondAttribute="leading" constant="24" id="wNe-kT-EdB"/>
                                        <constraint firstItem="iQg-Hm-Mdm" firstAttribute="top" secondItem="333-fn-eMK" secondAttribute="bottom" constant="8" id="wa1-G1-V1P"/>
                                        <constraint firstAttribute="trailing" secondItem="Buz-RG-yyt" secondAttribute="trailing" constant="40" id="zQU-Wr-lWY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-wh-rVD">
                                    <rect key="frame" x="20" y="354" width="374" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Reason" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-Ix-xMa">
                                            <rect key="frame" x="24" y="12" width="326" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="QsE-fM-Bsg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-09-cXi">
                                            <rect key="frame" x="24" y="40.5" width="326" height="97.5"/>
                                            <string key="text">It look like readable English. Many desktop publishing packages 
and web page editors now use Lorem Ipsum as their default model
text, and a search for</string>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                            <color key="textColor" name="labelGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jhF-09-cXi" secondAttribute="bottom" constant="12" id="6N4-H6-9bF"/>
                                        <constraint firstAttribute="trailing" secondItem="jhF-09-cXi" secondAttribute="trailing" constant="24" id="PaN-6N-NO0"/>
                                        <constraint firstAttribute="trailing" secondItem="ShL-Ix-xMa" secondAttribute="trailing" constant="24" id="Sh0-vh-PxR"/>
                                        <constraint firstItem="jhF-09-cXi" firstAttribute="top" secondItem="ShL-Ix-xMa" secondAttribute="bottom" constant="8" id="VS6-4g-luz"/>
                                        <constraint firstItem="ShL-Ix-xMa" firstAttribute="leading" secondItem="pKc-wh-rVD" secondAttribute="leading" constant="24" id="W0j-jj-hJ0"/>
                                        <constraint firstAttribute="height" constant="150" id="f6f-MV-IUo"/>
                                        <constraint firstItem="ShL-Ix-xMa" firstAttribute="top" secondItem="pKc-wh-rVD" secondAttribute="top" constant="12" id="gBW-ke-yVX"/>
                                        <constraint firstItem="jhF-09-cXi" firstAttribute="leading" secondItem="pKc-wh-rVD" secondAttribute="leading" constant="24" id="ugr-8x-Bmf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1y-QM-q8K">
                                    <rect key="frame" x="20" y="528" width="374" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Appointment History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p1-mT-MKf">
                                            <rect key="frame" x="24" y="16" width="205.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="t5w-x1-83u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Asser Ahmed booked on 08 August 2020, Saturday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-NL-sN0">
                                            <rect key="frame" x="24" y="44.5" width="326" height="49.5"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="labelGray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V88-Ru-kWj">
                                            <rect key="frame" x="280" y="102" width="80" height="30"/>
                                            <color key="backgroundColor" name="Blue"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="4k5-4J-jn7"/>
                                                <constraint firstAttribute="height" constant="30" id="j6Q-7w-PEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <state key="normal" title="View">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="view_Click:" destination="-1" eventType="touchUpInside" id="Hw2-nb-4cB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6p1-mT-MKf" firstAttribute="leading" secondItem="q1y-QM-q8K" secondAttribute="leading" constant="24" id="34q-B9-ufx"/>
                                        <constraint firstItem="6p1-mT-MKf" firstAttribute="top" secondItem="q1y-QM-q8K" secondAttribute="top" constant="16" id="576-cO-j7d"/>
                                        <constraint firstItem="AYQ-NL-sN0" firstAttribute="leading" secondItem="q1y-QM-q8K" secondAttribute="leading" constant="24" id="DjK-Vp-6vH"/>
                                        <constraint firstAttribute="trailing" secondItem="V88-Ru-kWj" secondAttribute="trailing" constant="14" id="Mz9-Ht-G0z"/>
                                        <constraint firstAttribute="height" constant="140" id="NJ3-v1-rfY"/>
                                        <constraint firstItem="V88-Ru-kWj" firstAttribute="top" secondItem="AYQ-NL-sN0" secondAttribute="bottom" constant="8" id="VUC-9U-v3Q"/>
                                        <constraint firstItem="AYQ-NL-sN0" firstAttribute="top" secondItem="6p1-mT-MKf" secondAttribute="bottom" constant="8" id="swA-HO-pds"/>
                                        <constraint firstAttribute="trailing" secondItem="AYQ-NL-sN0" secondAttribute="trailing" constant="24" id="wr7-Kd-oyl"/>
                                        <constraint firstAttribute="bottom" secondItem="V88-Ru-kWj" secondAttribute="bottom" constant="8" id="xYp-sp-wMI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="800" id="1as-4z-OJp"/>
                                <constraint firstItem="nAc-zZ-CXa" firstAttribute="leading" secondItem="zPg-jO-Uc7" secondAttribute="leading" constant="20" id="4h5-ib-Iy7"/>
                                <constraint firstAttribute="trailing" secondItem="nAc-zZ-CXa" secondAttribute="trailing" constant="20" id="Oi5-3L-h6H"/>
                                <constraint firstItem="pKc-wh-rVD" firstAttribute="leading" secondItem="zPg-jO-Uc7" secondAttribute="leading" constant="20" id="Pla-HX-N7g"/>
                                <constraint firstItem="q1y-QM-q8K" firstAttribute="top" secondItem="pKc-wh-rVD" secondAttribute="bottom" constant="24" id="VsQ-Q4-hqJ"/>
                                <constraint firstItem="nAc-zZ-CXa" firstAttribute="top" secondItem="zPg-jO-Uc7" secondAttribute="top" constant="20" id="Y6e-Ov-Imf"/>
                                <constraint firstItem="q1y-QM-q8K" firstAttribute="leading" secondItem="zPg-jO-Uc7" secondAttribute="leading" constant="20" id="dIb-nR-Uhu"/>
                                <constraint firstAttribute="trailing" secondItem="q1y-QM-q8K" secondAttribute="trailing" constant="20" id="gzc-kL-N0s"/>
                                <constraint firstItem="pKc-wh-rVD" firstAttribute="top" secondItem="nAc-zZ-CXa" secondAttribute="bottom" constant="24" id="u6K-cM-XRU"/>
                                <constraint firstAttribute="trailing" secondItem="pKc-wh-rVD" secondAttribute="trailing" constant="20" id="xFb-oU-ux2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zPg-jO-Uc7" firstAttribute="centerX" secondItem="vPd-li-Yp7" secondAttribute="centerX" id="9Ni-LG-LFO"/>
                        <constraint firstAttribute="trailing" secondItem="zPg-jO-Uc7" secondAttribute="trailing" id="CTE-Tf-hpy"/>
                        <constraint firstAttribute="bottom" secondItem="zPg-jO-Uc7" secondAttribute="bottom" id="OTB-Bp-719"/>
                        <constraint firstItem="zPg-jO-Uc7" firstAttribute="top" secondItem="vPd-li-Yp7" secondAttribute="top" id="aBv-s3-A5T"/>
                        <constraint firstItem="zPg-jO-Uc7" firstAttribute="leading" secondItem="vPd-li-Yp7" secondAttribute="leading" id="vaP-ha-Xws"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vPd-li-Yp7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E19-us-BPV"/>
                <constraint firstAttribute="bottom" secondItem="vPd-li-Yp7" secondAttribute="bottom" id="Nl1-af-iuo"/>
                <constraint firstItem="vPd-li-Yp7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XHo-Qm-mf2"/>
                <constraint firstItem="vPd-li-Yp7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YUb-w7-S2H"/>
            </constraints>
            <point key="canvasLocation" x="73.913043478260875" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Wallet" width="13" height="13.5"/>
        <image name="clock" width="11.5" height="11.5"/>
        <image name="ic_calender-1" width="11.5" height="12"/>
        <image name="ic_clinic" width="15" height="15"/>
        <image name="ic_location" width="9.5" height="13.5"/>
        <image name="ic_user_contact" width="40" height="40"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.55299997329711914" green="0.54500001668930054" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelGray">
            <color red="0.31000000238418579" green="0.31000000238418579" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
