<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
        <array key="font_regular.TTF">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="E4clinic" customModuleProvider="target">
            <connections>
                <outlet property="PatientInfoView" destination="fj5-Qu-cVt" id="X3o-hn-CGM"/>
                <outlet property="buttomView" destination="QgP-fo-BMb" id="kP3-D5-Ca0"/>
                <outlet property="buttomViewWidht" destination="lfz-q0-4Ja" id="eYt-Z1-Bq8"/>
                <outlet property="healthInfoImage" destination="JL4-2L-RLJ" id="oWb-13-XTn"/>
                <outlet property="healthInfoLbl" destination="TkR-Du-zya" id="QN5-iZ-fIV"/>
                <outlet property="healthView" destination="B1S-kn-bxg" id="UFS-w7-mHP"/>
                <outlet property="joinAtLbl" destination="Coh-Xq-elw" id="4Hn-Xc-xqm"/>
                <outlet property="nameLbl" destination="eau-Bo-4Ma" id="4Cw-AG-bIj"/>
                <outlet property="patientIDLbl" destination="0Kq-ym-qec" id="7H6-TJ-qnL"/>
                <outlet property="patientInfoImage" destination="7R1-NO-G5E" id="koM-hZ-BU6"/>
                <outlet property="patiientInfoLbl" destination="kBZ-RI-4TA" id="h2e-Mm-COE"/>
                <outlet property="profileTableView" destination="3jK-OI-oOb" id="3Fl-Fa-MYZ"/>
                <outlet property="profileView" destination="WFP-Df-iqw" id="OAf-dk-UQC"/>
                <outlet property="progressLBl" destination="Jvz-Fw-9Zd" id="pdW-37-J7i"/>
                <outlet property="progressView" destination="hpR-VJ-Pqg" id="pdl-6A-53x"/>
                <outlet property="scrollHeight" destination="zcN-YN-CVN" id="AcI-EL-KNX"/>
                <outlet property="summaryImage" destination="R3h-KY-0Tx" id="8OT-8F-F5V"/>
                <outlet property="summaryLbl" destination="a3i-uL-HkY" id="cq2-Mx-jGA"/>
                <outlet property="summaryView" destination="tth-4t-NA7" id="CVd-3O-lbP"/>
                <outlet property="userImage" destination="mzw-8H-CaX" id="1sr-1B-Ie3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APm-85-BbT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-Nr-qJJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFP-Df-iqw">
                                    <rect key="frame" x="21" y="14" width="372" height="150"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-8H-CaX">
                                            <rect key="frame" x="20" y="23" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="NIT-da-xEH"/>
                                                <constraint firstAttribute="width" constant="60" id="ixG-Gy-UKt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-9j-LXx">
                                            <rect key="frame" x="89" y="23" width="7.5" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Bo-4Ma">
                                                    <rect key="frame" x="0.0" y="0.0" width="7.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                    <color key="textColor" name="Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-ym-qec">
                                                    <rect key="frame" x="0.0" y="24" width="7.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                                    <color key="textColor" name="darkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-Xq-elw">
                                                    <rect key="frame" x="0.0" y="45" width="7.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                                    <color key="textColor" name="darkGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-bM-7Sh">
                                            <rect key="frame" x="329" y="23" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Nk7-cm-z45"/>
                                                <constraint firstAttribute="height" constant="20" id="g3k-dz-qR9"/>
                                            </constraints>
                                            <state key="normal" image="ic_edit"/>
                                            <connections>
                                                <action selector="editProfile_Click:" destination="-1" eventType="touchUpInside" id="itA-NS-brU"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dml-JD-gPJ">
                                            <rect key="frame" x="32" y="101" width="73.5" height="19"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-Fw-9Zd">
                                            <rect key="frame" x="316" y="101" width="20" height="19"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-VJ-Pqg">
                                            <rect key="frame" x="24" y="125" width="324" height="4"/>
                                            <color key="tintColor" name="green"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-kq-2Zl">
                                            <rect key="frame" x="25" y="91" width="322" height="51"/>
                                            <connections>
                                                <action selector="profilePopUp_Click:" destination="-1" eventType="touchUpInside" id="rl6-j4-cSi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sWu-kq-2Zl" secondAttribute="trailing" constant="25" id="4be-ee-fDc"/>
                                        <constraint firstItem="UNq-bM-7Sh" firstAttribute="top" secondItem="WFP-Df-iqw" secondAttribute="top" constant="23" id="6eH-ZI-i8t"/>
                                        <constraint firstItem="Dml-JD-gPJ" firstAttribute="leading" secondItem="WFP-Df-iqw" secondAttribute="leading" constant="32" id="8nx-VP-ZK2"/>
                                        <constraint firstItem="Dml-JD-gPJ" firstAttribute="top" secondItem="mzw-8H-CaX" secondAttribute="bottom" constant="18" id="9Vo-9k-FbU"/>
                                        <constraint firstItem="hpR-VJ-Pqg" firstAttribute="top" secondItem="Dml-JD-gPJ" secondAttribute="bottom" constant="5" id="AGZ-Kv-oZL"/>
                                        <constraint firstItem="Jvz-Fw-9Zd" firstAttribute="centerY" secondItem="Dml-JD-gPJ" secondAttribute="centerY" id="Cdu-sn-nZe"/>
                                        <constraint firstAttribute="height" constant="150" id="GNJ-yi-bXF"/>
                                        <constraint firstItem="8Vh-9j-LXx" firstAttribute="leading" secondItem="mzw-8H-CaX" secondAttribute="trailing" constant="9" id="IZ2-D2-KUZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Jvz-Fw-9Zd" secondAttribute="trailing" constant="36" id="Ksg-1a-G4p"/>
                                        <constraint firstAttribute="trailing" secondItem="UNq-bM-7Sh" secondAttribute="trailing" constant="23" id="MHc-6p-qNq"/>
                                        <constraint firstItem="mzw-8H-CaX" firstAttribute="leading" secondItem="WFP-Df-iqw" secondAttribute="leading" constant="20" id="NRa-hb-Um2"/>
                                        <constraint firstItem="sWu-kq-2Zl" firstAttribute="leading" secondItem="WFP-Df-iqw" secondAttribute="leading" constant="25" id="Ojr-ZY-lKL"/>
                                        <constraint firstItem="mzw-8H-CaX" firstAttribute="top" secondItem="WFP-Df-iqw" secondAttribute="top" constant="23" id="WFu-Bw-aWj"/>
                                        <constraint firstAttribute="trailing" secondItem="hpR-VJ-Pqg" secondAttribute="trailing" constant="24" id="aBj-gr-Vww"/>
                                        <constraint firstAttribute="bottom" secondItem="sWu-kq-2Zl" secondAttribute="bottom" constant="8" id="b1n-n3-M2n"/>
                                        <constraint firstItem="hpR-VJ-Pqg" firstAttribute="leading" secondItem="WFP-Df-iqw" secondAttribute="leading" constant="24" id="tJ9-gj-xp5"/>
                                        <constraint firstItem="sWu-kq-2Zl" firstAttribute="top" secondItem="mzw-8H-CaX" secondAttribute="bottom" constant="8" id="wIl-zH-do0"/>
                                        <constraint firstItem="8Vh-9j-LXx" firstAttribute="top" secondItem="WFP-Df-iqw" secondAttribute="top" constant="23" id="x9b-JU-LEn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-Pv-S1e">
                                    <rect key="frame" x="0.0" y="184" width="414" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-nD-xdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tth-4t-NA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_health_active" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-KY-0Tx">
                                                            <rect key="frame" x="2.5" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="A6h-uU-0wt"/>
                                                                <constraint firstAttribute="width" constant="20" id="PQO-Q4-T7M"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3i-uL-HkY">
                                                            <rect key="frame" x="30.5" y="7" width="77.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                            <color key="textColor" name="darkGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-GK-t5X">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                            <connections>
                                                                <action selector="visitSummaryClick:" destination="-1" eventType="touchUpInside" id="YwA-hc-Yqi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R3h-KY-0Tx" firstAttribute="centerY" secondItem="a3i-uL-HkY" secondAttribute="centerY" id="1Ha-tS-Bbt"/>
                                                        <constraint firstItem="qiV-GK-t5X" firstAttribute="top" secondItem="tth-4t-NA7" secondAttribute="top" id="63T-g7-CQm"/>
                                                        <constraint firstItem="a3i-uL-HkY" firstAttribute="centerX" secondItem="tth-4t-NA7" secondAttribute="centerX" id="JdI-hx-VLj"/>
                                                        <constraint firstItem="a3i-uL-HkY" firstAttribute="centerY" secondItem="tth-4t-NA7" secondAttribute="centerY" id="Jy4-BS-Lc4"/>
                                                        <constraint firstAttribute="trailing" secondItem="qiV-GK-t5X" secondAttribute="trailing" id="dWd-Ty-BQh"/>
                                                        <constraint firstAttribute="bottom" secondItem="qiV-GK-t5X" secondAttribute="bottom" id="hCl-3W-x9o"/>
                                                        <constraint firstItem="qiV-GK-t5X" firstAttribute="leading" secondItem="tth-4t-NA7" secondAttribute="leading" id="kve-t8-Obj"/>
                                                        <constraint firstItem="a3i-uL-HkY" firstAttribute="leading" secondItem="R3h-KY-0Tx" secondAttribute="trailing" constant="8" id="vwb-NM-GoF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-kn-bxg">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_health_active" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-2L-RLJ">
                                                            <rect key="frame" x="0.5" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="mjE-nc-QkP"/>
                                                                <constraint firstAttribute="height" constant="20" id="rcv-Mm-yE5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkR-Du-zya">
                                                            <rect key="frame" x="28.5" y="7" width="81.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                            <color key="textColor" name="darkGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-0W-AFk">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                            <connections>
                                                                <action selector="health_Click:" destination="-1" eventType="touchUpInside" id="bez-Zr-1ts"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="TkR-Du-zya" firstAttribute="centerY" secondItem="B1S-kn-bxg" secondAttribute="centerY" id="67G-W6-YSa"/>
                                                        <constraint firstItem="TkR-Du-zya" firstAttribute="leading" secondItem="JL4-2L-RLJ" secondAttribute="trailing" constant="8" id="81i-54-NSI"/>
                                                        <constraint firstItem="vOc-0W-AFk" firstAttribute="top" secondItem="B1S-kn-bxg" secondAttribute="top" id="XtF-hY-Ggi"/>
                                                        <constraint firstAttribute="trailing" secondItem="vOc-0W-AFk" secondAttribute="trailing" id="ZCp-Nv-xZm"/>
                                                        <constraint firstItem="JL4-2L-RLJ" firstAttribute="centerY" secondItem="TkR-Du-zya" secondAttribute="centerY" id="cQE-mV-zDh"/>
                                                        <constraint firstAttribute="bottom" secondItem="vOc-0W-AFk" secondAttribute="bottom" id="hU3-7F-UUC"/>
                                                        <constraint firstItem="TkR-Du-zya" firstAttribute="centerX" secondItem="B1S-kn-bxg" secondAttribute="centerX" id="iEi-yk-bpI"/>
                                                        <constraint firstItem="vOc-0W-AFk" firstAttribute="leading" secondItem="B1S-kn-bxg" secondAttribute="leading" id="qec-dR-8es"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-Qu-cVt">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-NO-G5E">
                                                            <rect key="frame" x="9.5" y="5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GHR-VW-cJd"/>
                                                                <constraint firstAttribute="height" constant="20" id="ePY-hf-FaY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-RI-4TA">
                                                            <rect key="frame" x="37.5" y="7" width="63.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                            <color key="textColor" name="Blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7w-51-9BE">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                            <connections>
                                                                <action selector="patient_Click:" destination="-1" eventType="touchUpInside" id="DIk-fJ-G7y"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="w7w-51-9BE" firstAttribute="top" secondItem="fj5-Qu-cVt" secondAttribute="top" id="1Nq-sb-9cr"/>
                                                        <constraint firstItem="w7w-51-9BE" firstAttribute="leading" secondItem="fj5-Qu-cVt" secondAttribute="leading" id="3Yk-tK-d6a"/>
                                                        <constraint firstItem="kBZ-RI-4TA" firstAttribute="centerX" secondItem="fj5-Qu-cVt" secondAttribute="centerX" id="B4h-2o-c0t"/>
                                                        <constraint firstItem="7R1-NO-G5E" firstAttribute="centerY" secondItem="kBZ-RI-4TA" secondAttribute="centerY" id="HT9-vB-ZCy"/>
                                                        <constraint firstAttribute="bottom" secondItem="w7w-51-9BE" secondAttribute="bottom" id="SPr-dd-M7X"/>
                                                        <constraint firstItem="kBZ-RI-4TA" firstAttribute="centerY" secondItem="fj5-Qu-cVt" secondAttribute="centerY" id="fam-cf-7Rh"/>
                                                        <constraint firstAttribute="trailing" secondItem="w7w-51-9BE" secondAttribute="trailing" id="lLZ-gy-qQ6"/>
                                                        <constraint firstItem="kBZ-RI-4TA" firstAttribute="leading" secondItem="7R1-NO-G5E" secondAttribute="trailing" constant="8" id="tcr-Or-rdb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-fo-BMb">
                                            <rect key="frame" x="19" y="38" width="100" height="2"/>
                                            <color key="backgroundColor" name="Blue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="OEU-eM-JnD"/>
                                                <constraint firstAttribute="width" constant="100" id="lfz-q0-4Ja"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="PjU-nD-xdD" firstAttribute="leading" secondItem="G8M-Pv-S1e" secondAttribute="leading" id="9UZ-8J-XhX"/>
                                        <constraint firstAttribute="height" constant="40" id="V4x-gV-FcV"/>
                                        <constraint firstItem="QgP-fo-BMb" firstAttribute="centerX" secondItem="qiV-GK-t5X" secondAttribute="centerX" id="iFK-Ux-ByH"/>
                                        <constraint firstItem="PjU-nD-xdD" firstAttribute="top" secondItem="G8M-Pv-S1e" secondAttribute="top" id="kxR-1W-IoN"/>
                                        <constraint firstAttribute="bottom" secondItem="PjU-nD-xdD" secondAttribute="bottom" constant="10" id="ltn-G6-Vqn"/>
                                        <constraint firstAttribute="trailing" secondItem="PjU-nD-xdD" secondAttribute="trailing" id="or5-oX-LrH"/>
                                        <constraint firstAttribute="bottom" secondItem="QgP-fo-BMb" secondAttribute="bottom" id="qtJ-Qj-vRM"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-OI-oOb">
                                    <rect key="frame" x="0.0" y="248" width="414" height="932"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="G8M-Pv-S1e" firstAttribute="leading" secondItem="9Bo-Nr-qJJ" secondAttribute="leading" id="HiS-ep-zSP"/>
                                <constraint firstAttribute="trailing" secondItem="WFP-Df-iqw" secondAttribute="trailing" constant="21" id="Jzz-Gs-aNX"/>
                                <constraint firstItem="3jK-OI-oOb" firstAttribute="leading" secondItem="9Bo-Nr-qJJ" secondAttribute="leading" id="OVU-Y0-lfu"/>
                                <constraint firstItem="3jK-OI-oOb" firstAttribute="top" secondItem="G8M-Pv-S1e" secondAttribute="bottom" constant="24" id="OqB-So-qko"/>
                                <constraint firstItem="G8M-Pv-S1e" firstAttribute="top" secondItem="WFP-Df-iqw" secondAttribute="bottom" constant="20" id="RcZ-8r-mnV"/>
                                <constraint firstAttribute="trailing" secondItem="3jK-OI-oOb" secondAttribute="trailing" id="Rne-Od-wNh"/>
                                <constraint firstAttribute="trailing" secondItem="G8M-Pv-S1e" secondAttribute="trailing" id="VD6-GG-Xod"/>
                                <constraint firstItem="WFP-Df-iqw" firstAttribute="top" secondItem="9Bo-Nr-qJJ" secondAttribute="top" constant="14" id="ZuE-hX-3DE"/>
                                <constraint firstItem="WFP-Df-iqw" firstAttribute="leading" secondItem="9Bo-Nr-qJJ" secondAttribute="leading" constant="21" id="bUj-ZW-LJa"/>
                                <constraint firstAttribute="bottom" secondItem="3jK-OI-oOb" secondAttribute="bottom" constant="20" id="yiV-ao-oiT"/>
                                <constraint firstAttribute="height" constant="1200" id="zcN-YN-CVN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Bo-Nr-qJJ" secondAttribute="trailing" id="TpH-gk-XOX"/>
                        <constraint firstAttribute="bottom" secondItem="9Bo-Nr-qJJ" secondAttribute="bottom" id="a5P-tI-8qn"/>
                        <constraint firstItem="9Bo-Nr-qJJ" firstAttribute="top" secondItem="APm-85-BbT" secondAttribute="top" id="doo-he-jSS"/>
                        <constraint firstItem="9Bo-Nr-qJJ" firstAttribute="centerX" secondItem="APm-85-BbT" secondAttribute="centerX" id="hVR-sv-UjU"/>
                        <constraint firstItem="9Bo-Nr-qJJ" firstAttribute="leading" secondItem="APm-85-BbT" secondAttribute="leading" id="p5l-xj-mpd"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="APm-85-BbT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="18x-7w-p7H"/>
                <constraint firstAttribute="bottom" secondItem="APm-85-BbT" secondAttribute="bottom" id="2kZ-f1-F2y"/>
                <constraint firstItem="APm-85-BbT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="42Z-v7-TxQ"/>
                <constraint firstItem="APm-85-BbT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C7I-vc-3wR"/>
            </constraints>
            <point key="canvasLocation" x="-104.34782608695653" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_edit" width="20" height="20"/>
        <image name="ic_health_active" width="13.5" height="14"/>
        <image name="ic_profile_unactive" width="13.5" height="16"/>
        <image name="profile" width="16" height="19"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.10999999940395355" green="0.84700000286102295" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
