<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalletCell" id="gTV-IL-0wX" customClass="WalletCell" customModule="E4clinic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="585" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="585" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-Ec-5ZA">
                        <rect key="frame" x="0.0" y="4" width="585" height="104"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-A1-q2V">
                                <rect key="frame" x="8" y="8" width="569" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-J6-nfk">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-6A-jKF">
                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7y7-Ll-6FU">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="H70-hO-xuF"/>
                                                            <constraint firstAttribute="height" constant="15" id="sQd-MG-zsH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VideoConsultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-pj-qtY">
                                                        <rect key="frame" x="23" y="0.0" width="239.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" name="mainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Ahmed Kassem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-2k-zR9">
                                                <rect key="frame" x="0.0" y="23" width="262.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Yesterday, 9:45 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7qN-Ph-JC4">
                                                <rect key="frame" x="0.0" y="52.5" width="262.5" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-Uc-DKg">
                                        <rect key="frame" x="270.5" y="0.0" width="148" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Expense" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-3E-BwF">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="lo6-Q3-uoC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-Lh-q8s">
                                                <rect key="frame" x="32" y="0.0" width="116" height="88"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-Kq-loq">
                                        <rect key="frame" x="426.5" y="0.0" width="142.5" height="88"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletunactive" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-Rc-ovA">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="ifv-F2-2Gz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-Vl-8RA">
                                                <rect key="frame" x="32" y="0.0" width="110.5" height="88"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ohe-Vl-8RA" secondAttribute="trailing" id="llA-pf-VDv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-zd-zCg">
                                <rect key="frame" x="0.0" y="103.5" width="585" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="2v5-ee-l6Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bgl-A1-q2V" secondAttribute="trailing" constant="8" id="4vm-Tv-eQl"/>
                            <constraint firstItem="bgl-A1-q2V" firstAttribute="top" secondItem="fWm-Ec-5ZA" secondAttribute="top" constant="8" id="SDG-lw-dJl"/>
                            <constraint firstItem="GdP-zd-zCg" firstAttribute="leading" secondItem="fWm-Ec-5ZA" secondAttribute="leading" id="Uwy-FP-oY2"/>
                            <constraint firstAttribute="bottom" secondItem="bgl-A1-q2V" secondAttribute="bottom" constant="8" id="eUq-Ao-O1l"/>
                            <constraint firstAttribute="trailing" secondItem="GdP-zd-zCg" secondAttribute="trailing" id="o4w-80-AQ1"/>
                            <constraint firstAttribute="bottom" secondItem="GdP-zd-zCg" secondAttribute="bottom" id="seb-5R-sd1"/>
                            <constraint firstItem="bgl-A1-q2V" firstAttribute="leading" secondItem="fWm-Ec-5ZA" secondAttribute="leading" constant="8" id="xvh-2f-Sau"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fWm-Ec-5ZA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="L6P-yk-5be"/>
                <constraint firstItem="fWm-Ec-5ZA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hXD-Ft-jct"/>
                <constraint firstAttribute="bottom" secondItem="fWm-Ec-5ZA" secondAttribute="bottom" constant="4" id="lJr-H9-3ea"/>
                <constraint firstAttribute="trailing" secondItem="fWm-Ec-5ZA" secondAttribute="trailing" id="ozi-Cg-3zh"/>
            </constraints>
            <size key="customSize" width="585" height="112"/>
            <connections>
                <outlet property="dateLbl" destination="7qN-Ph-JC4" id="oGk-71-edS"/>
                <outlet property="doctorName" destination="xGA-2k-zR9" id="4Wh-9S-FkN"/>
                <outlet property="expenseImg" destination="EZa-3E-BwF" id="aqh-qP-3kP"/>
                <outlet property="serviceImg" destination="7y7-Ll-6FU" id="CFU-pr-aAN"/>
                <outlet property="serviceName" destination="WJs-pj-qtY" id="uYo-Hm-iwR"/>
                <outlet property="valueLbl" destination="0vD-Lh-q8s" id="bIi-2D-aC8"/>
                <outlet property="walletLbl" destination="Ohe-Vl-8RA" id="aqv-bi-XkB"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="94.419642857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AppLogo" width="512" height="512"/>
        <image name="Expense" width="26" height="26"/>
        <image name="walletunactive" width="16" height="15.5"/>
        <namedColor name="mainColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
