<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
        <array key="font_regular.TTF">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BranchInfoVCViewController" customModule="E4clinic" customModuleProvider="target">
            <connections>
                <outlet property="branchImg" destination="NF6-dt-XK0" id="kXo-RK-fBC"/>
                <outlet property="branchLocation" destination="xMQ-Z7-TYm" id="Nbt-Xw-wSf"/>
                <outlet property="branchName" destination="eRw-Od-D7k" id="thN-OR-PvW"/>
                <outlet property="branchRate" destination="2Jl-rg-Saz" id="vZR-h0-E1T"/>
                <outlet property="doctorMedTable" destination="AIv-yY-Rz3" id="2VH-gI-CXl"/>
                <outlet property="locationView" destination="ion-zj-JdU" id="mMg-zK-ZLA"/>
                <outlet property="photoCollection" destination="UaI-yB-grd" id="PJs-sQ-h04"/>
                <outlet property="photoView" destination="Ihu-Ui-VWQ" id="IYY-p7-Qcb"/>
                <outlet property="serviseView" destination="66T-QR-Kg7" id="vNj-zp-nTH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-C3-D8Y">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-ee-6Sh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="2YI-VB-vCt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ion-zj-JdU">
                            <rect key="frame" x="20" y="20" width="374" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_defult address" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-dt-XK0">
                                    <rect key="frame" x="20" y="13" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="6cl-7F-5zf"/>
                                        <constraint firstAttribute="height" constant="60" id="X2t-dV-Q2V"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El-Shouroq (Nasr City)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRw-Od-D7k">
                                    <rect key="frame" x="92" y="12" width="169.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="HO8-y3-Np1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMQ-Z7-TYm">
                                    <rect key="frame" x="92" y="45" width="270" height="43"/>
                                    <string key="text">43 Nakhla moteey st , triumph square , infront of 
emam ali mosque, Building no. 22, Nasr City</string>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <color key="textColor" name="darkGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-IT-78M">
                                    <rect key="frame" x="295" y="8" width="67" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-rg-Saz">
                                            <rect key="frame" x="21.5" y="4.5" width="24.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="2Jl-rg-Saz" firstAttribute="centerY" secondItem="uXW-IT-78M" secondAttribute="centerY" id="43K-sc-6TU"/>
                                        <constraint firstAttribute="width" constant="67" id="6se-HE-nG0"/>
                                        <constraint firstAttribute="height" constant="30" id="8nM-rL-qFY"/>
                                        <constraint firstItem="2Jl-rg-Saz" firstAttribute="centerX" secondItem="uXW-IT-78M" secondAttribute="centerX" id="LWe-Vp-T7G"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Blue"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="eRw-Od-D7k" firstAttribute="leading" secondItem="NF6-dt-XK0" secondAttribute="trailing" constant="12" id="6Zr-vP-Mdi"/>
                                <constraint firstItem="eRw-Od-D7k" firstAttribute="top" secondItem="ion-zj-JdU" secondAttribute="top" constant="12" id="9vH-ij-H7M"/>
                                <constraint firstAttribute="bottom" secondItem="xMQ-Z7-TYm" secondAttribute="bottom" constant="12" id="Dn8-k4-37v"/>
                                <constraint firstItem="xMQ-Z7-TYm" firstAttribute="leading" secondItem="NF6-dt-XK0" secondAttribute="trailing" constant="12" id="GPy-cd-Hnq"/>
                                <constraint firstAttribute="trailing" secondItem="xMQ-Z7-TYm" secondAttribute="trailing" constant="12" id="QcT-aQ-h0k"/>
                                <constraint firstAttribute="trailing" secondItem="uXW-IT-78M" secondAttribute="trailing" constant="12" id="TSM-ci-CDp"/>
                                <constraint firstItem="uXW-IT-78M" firstAttribute="top" secondItem="ion-zj-JdU" secondAttribute="top" constant="8" id="a3U-ha-f8R"/>
                                <constraint firstItem="NF6-dt-XK0" firstAttribute="leading" secondItem="ion-zj-JdU" secondAttribute="leading" constant="20" id="e6u-gH-bX9"/>
                                <constraint firstItem="xMQ-Z7-TYm" firstAttribute="top" secondItem="eRw-Od-D7k" secondAttribute="bottom" constant="12" id="ise-lh-Qvq"/>
                                <constraint firstItem="NF6-dt-XK0" firstAttribute="top" secondItem="ion-zj-JdU" secondAttribute="top" constant="13" id="kSW-xm-bMF"/>
                                <constraint firstAttribute="height" constant="100" id="v9s-fc-ofQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66T-QR-Kg7">
                            <rect key="frame" x="20" y="140" width="374" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Doctor Medical Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-ax-yW8">
                                    <rect key="frame" x="8" y="12" width="182" height="20"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-yY-Rz3">
                                    <rect key="frame" x="8" y="40" width="326" height="152"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="uyh-ax-yW8" firstAttribute="top" secondItem="66T-QR-Kg7" secondAttribute="top" constant="12" id="EBZ-UX-V10"/>
                                <constraint firstItem="uyh-ax-yW8" firstAttribute="leading" secondItem="66T-QR-Kg7" secondAttribute="leading" constant="8" id="Gun-2t-o6V"/>
                                <constraint firstAttribute="height" constant="200" id="NW1-Hv-LlI"/>
                                <constraint firstAttribute="bottom" secondItem="AIv-yY-Rz3" secondAttribute="bottom" constant="8" id="g8q-0n-Pzj"/>
                                <constraint firstItem="AIv-yY-Rz3" firstAttribute="leading" secondItem="66T-QR-Kg7" secondAttribute="leading" constant="8" id="hOx-wF-Mmv"/>
                                <constraint firstItem="AIv-yY-Rz3" firstAttribute="top" secondItem="uyh-ax-yW8" secondAttribute="bottom" constant="8" id="pjV-3m-uY7"/>
                                <constraint firstAttribute="trailing" secondItem="AIv-yY-Rz3" secondAttribute="trailing" constant="40" id="sJo-07-HpX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihu-Ui-VWQ">
                            <rect key="frame" x="20" y="360" width="374" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-4T-EKB">
                                    <rect key="frame" x="8" y="12" width="93" height="20"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-yB-grd">
                                    <rect key="frame" x="8" y="40" width="358" height="152"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dAh-da-4KS">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="UaI-yB-grd" firstAttribute="leading" secondItem="Ihu-Ui-VWQ" secondAttribute="leading" constant="8" id="6mL-19-Fj5"/>
                                <constraint firstAttribute="trailing" secondItem="UaI-yB-grd" secondAttribute="trailing" constant="8" id="LBc-QP-LFF"/>
                                <constraint firstItem="XcL-4T-EKB" firstAttribute="leading" secondItem="Ihu-Ui-VWQ" secondAttribute="leading" constant="8" id="Us5-3f-4sK"/>
                                <constraint firstItem="XcL-4T-EKB" firstAttribute="top" secondItem="Ihu-Ui-VWQ" secondAttribute="top" constant="12" id="gfD-fj-vDy"/>
                                <constraint firstItem="UaI-yB-grd" firstAttribute="top" secondItem="XcL-4T-EKB" secondAttribute="bottom" constant="8" id="hct-03-skg"/>
                                <constraint firstAttribute="bottom" secondItem="UaI-yB-grd" secondAttribute="bottom" constant="8" id="hyR-CX-LVJ"/>
                                <constraint firstAttribute="height" constant="200" id="vtb-7M-s3G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YEf-ee-6Sh" secondAttribute="trailing" id="0JD-Yc-g6k"/>
                        <constraint firstAttribute="trailing" secondItem="Ihu-Ui-VWQ" secondAttribute="trailing" constant="20" id="9Bs-4h-jjT"/>
                        <constraint firstItem="Ihu-Ui-VWQ" firstAttribute="top" secondItem="66T-QR-Kg7" secondAttribute="bottom" constant="20" id="JDt-h3-4Gd"/>
                        <constraint firstItem="YEf-ee-6Sh" firstAttribute="leading" secondItem="AEk-C3-D8Y" secondAttribute="leading" id="UkL-M3-KeN"/>
                        <constraint firstItem="Ihu-Ui-VWQ" firstAttribute="leading" secondItem="AEk-C3-D8Y" secondAttribute="leading" constant="20" id="Vs2-or-dK3"/>
                        <constraint firstItem="ion-zj-JdU" firstAttribute="top" secondItem="AEk-C3-D8Y" secondAttribute="top" constant="20" id="Wyc-y7-bPb"/>
                        <constraint firstAttribute="trailing" secondItem="ion-zj-JdU" secondAttribute="trailing" constant="20" id="YRT-qx-0i9"/>
                        <constraint firstItem="ion-zj-JdU" firstAttribute="leading" secondItem="AEk-C3-D8Y" secondAttribute="leading" constant="20" id="ZIW-xU-NmK"/>
                        <constraint firstAttribute="trailing" secondItem="66T-QR-Kg7" secondAttribute="trailing" constant="20" id="ZNc-8R-gim"/>
                        <constraint firstItem="66T-QR-Kg7" firstAttribute="top" secondItem="ion-zj-JdU" secondAttribute="bottom" constant="20" id="lp9-HS-TIU"/>
                        <constraint firstItem="YEf-ee-6Sh" firstAttribute="top" secondItem="AEk-C3-D8Y" secondAttribute="top" id="mcI-cf-qeF"/>
                        <constraint firstItem="YEf-ee-6Sh" firstAttribute="centerX" secondItem="AEk-C3-D8Y" secondAttribute="centerX" id="mgu-0U-qev"/>
                        <constraint firstAttribute="bottom" secondItem="YEf-ee-6Sh" secondAttribute="bottom" id="uaX-1H-IZa"/>
                        <constraint firstItem="66T-QR-Kg7" firstAttribute="leading" secondItem="AEk-C3-D8Y" secondAttribute="leading" constant="20" id="vUk-dZ-ZyC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AEk-C3-D8Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DRG-nY-MRu"/>
                <constraint firstItem="AEk-C3-D8Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GnZ-Nf-QJC"/>
                <constraint firstAttribute="bottom" secondItem="AEk-C3-D8Y" secondAttribute="bottom" id="JAe-aA-Dvc"/>
                <constraint firstItem="AEk-C3-D8Y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ld3-OW-tEH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-200.00000000000003" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="ic_defult address" width="54" height="69.5"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
