<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AULocationVC">
            <connections>
                <outlet property="tableView" destination="3Hp-z7-a2K" id="xhg-5V-hOS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="shadowViews" destination="19a-bA-rG2" collectionClass="NSMutableArray" id="Y0V-dR-eVD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-z7-a2K">
                    <rect key="frame" x="0.0" y="125.5" width="414" height="736.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19a-bA-rG2">
                    <rect key="frame" x="20" y="64" width="374" height="41.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eID-f4-jvm">
                            <rect key="frame" x="10" y="10" width="99.5" height="21.5"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="16"/>
                            <color key="textColor" red="0.1137254902" green="0.47450980390000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="24"/>
                            </variation>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpsLocation" translatesAutoresizingMaskIntoConstraints="NO" id="ofX-tE-emk">
                            <rect key="frame" x="348" y="13" width="16" height="16"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjq-f4-Jbl">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="autoLocationBtnTapped:" destination="-1" eventType="touchUpInside" id="zb3-x9-Ey8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eID-f4-jvm" firstAttribute="leading" secondItem="19a-bA-rG2" secondAttribute="leading" constant="10" id="Fhp-vw-R9D"/>
                        <constraint firstItem="Zjq-f4-Jbl" firstAttribute="leading" secondItem="19a-bA-rG2" secondAttribute="leading" id="LSu-d6-44j"/>
                        <constraint firstAttribute="bottom" secondItem="Zjq-f4-Jbl" secondAttribute="bottom" id="NEg-dg-xOP"/>
                        <constraint firstAttribute="trailing" secondItem="Zjq-f4-Jbl" secondAttribute="trailing" id="Pnd-X4-Xre"/>
                        <constraint firstAttribute="bottom" secondItem="eID-f4-jvm" secondAttribute="bottom" constant="10" id="T7e-dJ-xK3"/>
                        <constraint firstAttribute="trailing" secondItem="ofX-tE-emk" secondAttribute="trailing" constant="10" id="fja-Z4-mJR"/>
                        <constraint firstItem="ofX-tE-emk" firstAttribute="centerY" secondItem="19a-bA-rG2" secondAttribute="centerY" id="rwA-kd-qex"/>
                        <constraint firstItem="Zjq-f4-Jbl" firstAttribute="top" secondItem="19a-bA-rG2" secondAttribute="top" id="s1k-YJ-Nhz"/>
                        <constraint firstItem="eID-f4-jvm" firstAttribute="top" secondItem="19a-bA-rG2" secondAttribute="top" constant="10" id="xxh-JM-xGT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Hp-z7-a2K" secondAttribute="bottom" id="HgI-Rt-s5s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Hp-z7-a2K" secondAttribute="trailing" id="Lsg-0J-Vos"/>
                <constraint firstItem="3Hp-z7-a2K" firstAttribute="top" secondItem="19a-bA-rG2" secondAttribute="bottom" constant="20" id="OrN-8F-tqA"/>
                <constraint firstItem="19a-bA-rG2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="YVy-H5-SHf"/>
                <constraint firstItem="3Hp-z7-a2K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tt9-0T-2nF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="19a-bA-rG2" secondAttribute="trailing" constant="20" id="voA-EP-tbN"/>
                <constraint firstItem="19a-bA-rG2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yuq-Vd-MTi"/>
            </constraints>
            <point key="canvasLocation" x="139" y="119"/>
        </view>
    </objects>
    <resources>
        <image name="gpsLocation" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
