<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAllergiesVC" customModule="E4clinic" customModuleProvider="target">
            <connections>
                <outlet property="additionLBL" destination="xVe-5G-tdY" id="ZZb-iG-fPG"/>
                <outlet property="addtionalTxt" destination="tBG-7Y-dU9" id="BLg-iG-8Ps"/>
                <outlet property="allerNameLBL" destination="64b-qd-CCN" id="R9i-cf-wPK"/>
                <outlet property="firstDiagLBL" destination="jef-ob-CyR" id="pnI-9C-sBs"/>
                <outlet property="firstTxt" destination="OMC-cP-0iG" id="JZc-n0-2sr"/>
                <outlet property="howOftenLBL" destination="vZP-pL-u2Y" id="mJw-Va-94b"/>
                <outlet property="howTxt" destination="5wX-hQ-Bzf" id="sMT-J6-LEp"/>
                <outlet property="mainView" destination="vdM-q2-YQ3" id="phd-PZ-8Ux"/>
                <outlet property="medicationLBL" destination="GkK-g1-hxf" id="boZ-ao-2e8"/>
                <outlet property="medicationTxt" destination="gFZ-qh-onS" id="aX6-mr-62h"/>
                <outlet property="nameTxt" destination="Whl-yq-YZh" id="IJN-BA-5ZB"/>
                <outlet property="saveBtn" destination="r4F-rD-QrQ" id="8gU-gt-bmS"/>
                <outlet property="triggeredLBL" destination="TvU-zm-5jN" id="dIX-3X-7iV"/>
                <outlet property="triggeredTxt" destination="xqS-IX-M2W" id="r0Q-EK-6Co"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-q2-YQ3">
                    <rect key="frame" x="21" y="68" width="372" height="410"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64b-qd-CCN">
                            <rect key="frame" x="30" y="28" width="86.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tuQ-43-jrG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Allergies Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-yq-YZh">
                            <rect key="frame" x="30" y="52" width="312" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="u4k-Ae-DPl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xw8-wO-uoD">
                            <rect key="frame" x="30" y="87" width="312" height="52"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-Ce-wbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="312" height="52"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-Ba-l0y">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triggered by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-zm-5jN">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="23"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                    <color key="textColor" name="Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tui-cZ-mWm">
                                                    <rect key="frame" x="160" y="0.0" width="152" height="23"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Triggered by" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqS-IX-M2W">
                                            <rect key="frame" x="0.0" y="27" width="312" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Wss-y4-3MN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqS-IX-M2W" firstAttribute="leading" secondItem="DWU-Ce-wbQ" secondAttribute="leading" id="M9S-30-KjA"/>
                                        <constraint firstItem="hWJ-Ba-l0y" firstAttribute="leading" secondItem="DWU-Ce-wbQ" secondAttribute="leading" id="QH5-dl-ti0"/>
                                        <constraint firstAttribute="trailing" secondItem="xqS-IX-M2W" secondAttribute="trailing" id="cfR-eU-gzt"/>
                                        <constraint firstAttribute="trailing" secondItem="hWJ-Ba-l0y" secondAttribute="trailing" id="pyZ-IG-A1h"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How often does it occur?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZP-pL-u2Y">
                            <rect key="frame" x="30" y="149" width="136" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="yb8-dg-XYd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How often does it occur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-hQ-Bzf">
                            <rect key="frame" x="30" y="173" width="312" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="I8u-00-K7a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O7m-ql-JPL">
                            <rect key="frame" x="30" y="208" width="312" height="45"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-1h-y2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-9J-FOe">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First diagnosed on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-ob-CyR">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                    <color key="textColor" name="Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First diagnosed on" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMC-cP-0iG" customClass="TextField" customModule="E4clinic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="148" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1QF-tP-Snj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OMC-cP-0iG" secondAttribute="trailing" id="7aJ-mG-Pnj"/>
                                        <constraint firstItem="cDJ-9J-FOe" firstAttribute="leading" secondItem="aNi-1h-y2Z" secondAttribute="leading" id="EtJ-WD-Yvt"/>
                                        <constraint firstAttribute="trailing" secondItem="cDJ-9J-FOe" secondAttribute="trailing" id="ZjH-NV-a3a"/>
                                        <constraint firstItem="OMC-cP-0iG" firstAttribute="leading" secondItem="aNi-1h-y2Z" secondAttribute="leading" id="dB2-ZG-Arq"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bRj-g2-eV1">
                                    <rect key="frame" x="164" y="0.0" width="148" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-rk-E4v">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opA-ko-xOE">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                    <color key="textColor" name="Blue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBp-9u-6Hc">
                                            <rect key="frame" x="0.0" y="20" width="148" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="WZt-2c-eTk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mBp-9u-6Hc" secondAttribute="trailing" id="Fnl-2M-DfX"/>
                                        <constraint firstAttribute="trailing" secondItem="XpD-rk-E4v" secondAttribute="trailing" id="uyN-nB-ZUg"/>
                                        <constraint firstItem="mBp-9u-6Hc" firstAttribute="leading" secondItem="bRj-g2-eV1" secondAttribute="leading" id="vIA-nt-tQd"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-g1-hxf">
                            <rect key="frame" x="30" y="263" width="312" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VSl-ld-cgw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-qh-onS">
                            <rect key="frame" x="30" y="287" width="312" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ZPw-Zf-LGK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdowen" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-qo-VMV">
                            <rect key="frame" x="325" y="292.5" width="12" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="J17-yn-1wZ"/>
                                <constraint firstAttribute="height" constant="14" id="OBW-Qe-y0R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-5G-tdY">
                            <rect key="frame" x="30" y="322" width="312" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rvo-gt-aV5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Additional Notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-7Y-dU9">
                            <rect key="frame" x="30" y="346" width="312" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="wj1-cZ-YAL"/>
                            </constraints>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                    <real key="value" value="0.59999999999999998"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="textView"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calender" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-gf-qhn">
                            <rect key="frame" x="40" y="233.5" width="12" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="dC5-lp-FIN"/>
                                <constraint firstAttribute="width" constant="12" id="lVt-Kt-FpJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-MC-ThO">
                            <rect key="frame" x="30" y="287" width="312" height="25"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="   "/>
                            <connections>
                                <action selector="openFruitsPickerAction:" destination="-1" eventType="touchUpInside" id="4wc-hb-KhQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Xw8-wO-uoD" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="0Rc-bD-nYn"/>
                        <constraint firstItem="Whl-yq-YZh" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="0kc-mz-pgK"/>
                        <constraint firstItem="64b-qd-CCN" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="0pr-vq-BiU"/>
                        <constraint firstItem="64b-qd-CCN" firstAttribute="top" secondItem="vdM-q2-YQ3" secondAttribute="top" constant="28" id="1eS-WN-rMG"/>
                        <constraint firstItem="O7m-ql-JPL" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="2hE-1g-Bl4"/>
                        <constraint firstItem="xVe-5G-tdY" firstAttribute="top" secondItem="gFZ-qh-onS" secondAttribute="bottom" constant="10" id="6rB-To-0FZ"/>
                        <constraint firstAttribute="trailing" secondItem="Fbt-qo-VMV" secondAttribute="trailing" constant="35" id="BfX-o4-jux"/>
                        <constraint firstAttribute="trailing" secondItem="gFZ-qh-onS" secondAttribute="trailing" constant="30" id="FUz-aJ-kLi"/>
                        <constraint firstItem="tBG-7Y-dU9" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="GU4-75-gSu"/>
                        <constraint firstItem="gFZ-qh-onS" firstAttribute="top" secondItem="GkK-g1-hxf" secondAttribute="bottom" constant="4" id="GgV-Qj-X3O"/>
                        <constraint firstItem="Whl-yq-YZh" firstAttribute="top" secondItem="64b-qd-CCN" secondAttribute="bottom" constant="4" id="Hdl-qD-tk3"/>
                        <constraint firstAttribute="height" constant="410" id="JTd-rR-xdJ"/>
                        <constraint firstItem="5wX-hQ-Bzf" firstAttribute="top" secondItem="vZP-pL-u2Y" secondAttribute="bottom" constant="4" id="JeP-R9-aiT"/>
                        <constraint firstAttribute="trailing" secondItem="xVe-5G-tdY" secondAttribute="trailing" constant="30" id="KCF-Hc-OZ5"/>
                        <constraint firstItem="xVe-5G-tdY" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="OLh-3X-p44"/>
                        <constraint firstItem="O7m-ql-JPL" firstAttribute="top" secondItem="5wX-hQ-Bzf" secondAttribute="bottom" constant="10" id="OYy-vh-zqZ"/>
                        <constraint firstItem="tBG-7Y-dU9" firstAttribute="top" secondItem="xVe-5G-tdY" secondAttribute="bottom" constant="4" id="P3p-AR-daU"/>
                        <constraint firstItem="GkK-g1-hxf" firstAttribute="top" secondItem="O7m-ql-JPL" secondAttribute="bottom" constant="10" id="TXx-lt-XQq"/>
                        <constraint firstItem="QQP-MC-ThO" firstAttribute="trailing" secondItem="gFZ-qh-onS" secondAttribute="trailing" id="U21-iv-qlH"/>
                        <constraint firstAttribute="trailing" secondItem="Xw8-wO-uoD" secondAttribute="trailing" constant="30" id="VOt-Ox-sVa"/>
                        <constraint firstItem="vZP-pL-u2Y" firstAttribute="top" secondItem="Xw8-wO-uoD" secondAttribute="bottom" constant="10" id="Vwn-Tg-Vcw"/>
                        <constraint firstItem="Jqe-gf-qhn" firstAttribute="centerY" secondItem="OMC-cP-0iG" secondAttribute="centerY" id="YWF-K4-iuL"/>
                        <constraint firstItem="vZP-pL-u2Y" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="aS7-L2-cLp"/>
                        <constraint firstItem="Fbt-qo-VMV" firstAttribute="centerY" secondItem="gFZ-qh-onS" secondAttribute="centerY" id="bae-g9-Thx"/>
                        <constraint firstItem="QQP-MC-ThO" firstAttribute="bottom" secondItem="gFZ-qh-onS" secondAttribute="bottom" id="gTm-Wx-650"/>
                        <constraint firstAttribute="trailing" secondItem="GkK-g1-hxf" secondAttribute="trailing" constant="30" id="hKh-hm-bey"/>
                        <constraint firstItem="Xw8-wO-uoD" firstAttribute="top" secondItem="Whl-yq-YZh" secondAttribute="bottom" constant="10" id="hRS-av-OZZ"/>
                        <constraint firstAttribute="trailing" secondItem="tBG-7Y-dU9" secondAttribute="trailing" constant="30" id="i3r-lv-l8N"/>
                        <constraint firstItem="QQP-MC-ThO" firstAttribute="leading" secondItem="gFZ-qh-onS" secondAttribute="leading" id="kUj-8T-QMh"/>
                        <constraint firstItem="Jqe-gf-qhn" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="40" id="n0z-z9-7WG"/>
                        <constraint firstItem="5wX-hQ-Bzf" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="orQ-KV-CZV"/>
                        <constraint firstAttribute="trailing" secondItem="5wX-hQ-Bzf" secondAttribute="trailing" constant="30" id="pjD-4a-Uce"/>
                        <constraint firstAttribute="trailing" secondItem="Whl-yq-YZh" secondAttribute="trailing" constant="30" id="qp4-Bz-Hd7"/>
                        <constraint firstItem="gFZ-qh-onS" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="rnO-Gs-cMG"/>
                        <constraint firstAttribute="trailing" secondItem="O7m-ql-JPL" secondAttribute="trailing" constant="30" id="uSs-Wi-lZU"/>
                        <constraint firstItem="QQP-MC-ThO" firstAttribute="top" secondItem="gFZ-qh-onS" secondAttribute="top" id="xJu-DT-rdD"/>
                        <constraint firstItem="GkK-g1-hxf" firstAttribute="leading" secondItem="vdM-q2-YQ3" secondAttribute="leading" constant="30" id="xmJ-fs-2Y3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-rD-QrQ" customClass="TransitionButton" customModule="TransitionButton">
                    <rect key="frame" x="127" y="520" width="160" height="35"/>
                    <color key="backgroundColor" name="Blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="D19-41-PFZ"/>
                        <constraint firstAttribute="width" constant="160" id="Lqx-hG-wmi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="save_Click:" destination="-1" eventType="touchUpInside" id="tkU-Je-ET6"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r4F-rD-QrQ" firstAttribute="top" secondItem="vdM-q2-YQ3" secondAttribute="bottom" constant="42" id="0ZY-MQ-JaD"/>
                <constraint firstItem="vdM-q2-YQ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="Nud-Zl-a2g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vdM-q2-YQ3" secondAttribute="trailing" constant="21" id="QuH-69-cy5"/>
                <constraint firstItem="r4F-rD-QrQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fT4-44-Nul"/>
                <constraint firstItem="vdM-q2-YQ3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="nzI-yq-GPE"/>
            </constraints>
            <point key="canvasLocation" x="58" y="69"/>
        </view>
    </objects>
    <designables>
        <designable name="r4F-rD-QrQ">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="dropdowen" width="12" height="14"/>
        <image name="ic_calender" width="12.5" height="12.5"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textView">
            <color red="0.77300000190734863" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
