<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
        <array key="font_regular.TTF">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicationCell" rowHeight="144" id="KGk-i7-Jjw" customClass="MedicationCell" customModule="E4clinic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-bZ-ECM">
                        <rect key="frame" x="21" y="12" width="299" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medication" translatesAutoresizingMaskIntoConstraints="NO" id="6lQ-tZ-YGg">
                                <rect key="frame" x="17" y="10" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Cy6-5P-baB"/>
                                    <constraint firstAttribute="height" constant="50" id="mb6-EG-Rsq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamin C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-9J-Mml">
                                <rect key="frame" x="17" y="64" width="53" height="16"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap - 250mg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTW-1h-IaJ">
                                <rect key="frame" x="17" y="82" width="55.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                <color key="textColor" name="darkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-IK-Gfu">
                                <rect key="frame" x="77" y="12" width="147" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 times daily, Before Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvu-1e-96h">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="16"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                        <color key="textColor" name="darkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 2 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlI-XE-4gV">
                                        <rect key="frame" x="0.0" y="17" width="147" height="16"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="11"/>
                                        <color key="textColor" name="darkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 11, 2020 - Sep 20, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-d7-hze">
                                        <rect key="frame" x="0.0" y="34" width="147" height="16"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                        <color key="textColor" name="darkGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-aU-fvn">
                                <rect key="frame" x="205" y="80" width="84" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BS-cU-kX3">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="482-3l-ZPz"/>
                                            <constraint firstAttribute="height" constant="30" id="NKd-XB-CL1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="10"/>
                                        <state key="normal" title="Set Reminder">
                                            <color key="titleColor" name="Blue"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Blue"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-YB-LbI">
                                        <rect key="frame" x="84" y="0.0" width="67" height="30"/>
                                        <color key="backgroundColor" name="Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Au-cc-Vrm"/>
                                            <constraint firstAttribute="width" constant="67" id="Z2D-73-N0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="10"/>
                                        <state key="normal" title="   Cart" image="ic_cart_white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-Xq-Pj7">
                                <rect key="frame" x="242" y="12" width="53" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpd-5I-1z8">
                                        <rect key="frame" x="0.0" y="0.0" width="22.5" height="20"/>
                                        <state key="normal" image="ic_edit"/>
                                        <connections>
                                            <action selector="edit_Click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CTv-M2-UcB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd6-ld-r7k" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="30.5" y="0.0" width="22.5" height="20"/>
                                        <state key="normal" image="ic_delet"/>
                                        <connections>
                                            <action selector="delete_CLick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9pn-83-6aE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uiQ-50-baz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOs-Xq-Pj7" firstAttribute="top" secondItem="Bt5-bZ-ECM" secondAttribute="top" constant="12" id="Ex0-eP-B1C"/>
                            <constraint firstAttribute="bottom" secondItem="0ZM-aU-fvn" secondAttribute="bottom" constant="10" id="FJH-hW-5WV"/>
                            <constraint firstItem="6lQ-tZ-YGg" firstAttribute="leading" secondItem="Bt5-bZ-ECM" secondAttribute="leading" constant="17" id="GeM-iW-qaY"/>
                            <constraint firstItem="ndF-9J-Mml" firstAttribute="top" secondItem="6lQ-tZ-YGg" secondAttribute="bottom" constant="4" id="MBl-Vi-iSf"/>
                            <constraint firstAttribute="trailing" secondItem="aOs-Xq-Pj7" secondAttribute="trailing" constant="4" id="NNh-hQ-zG3"/>
                            <constraint firstItem="7PL-IK-Gfu" firstAttribute="top" secondItem="Bt5-bZ-ECM" secondAttribute="top" constant="12" id="NkJ-RG-d6w"/>
                            <constraint firstAttribute="trailing" secondItem="0ZM-aU-fvn" secondAttribute="trailing" constant="10" id="OcS-zd-bu4"/>
                            <constraint firstAttribute="height" constant="120" id="OlI-eY-z72"/>
                            <constraint firstItem="wTW-1h-IaJ" firstAttribute="leading" secondItem="Bt5-bZ-ECM" secondAttribute="leading" constant="17" id="PL4-2z-TIo"/>
                            <constraint firstItem="ndF-9J-Mml" firstAttribute="leading" secondItem="Bt5-bZ-ECM" secondAttribute="leading" constant="17" id="Ugy-0x-zZL"/>
                            <constraint firstItem="wTW-1h-IaJ" firstAttribute="top" secondItem="ndF-9J-Mml" secondAttribute="bottom" constant="2" id="g4b-gP-3AV"/>
                            <constraint firstItem="6lQ-tZ-YGg" firstAttribute="top" secondItem="Bt5-bZ-ECM" secondAttribute="top" constant="10" id="j5r-l2-xbh"/>
                            <constraint firstItem="7PL-IK-Gfu" firstAttribute="leading" secondItem="6lQ-tZ-YGg" secondAttribute="trailing" constant="6" id="kDf-Vh-DHi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Bt5-bZ-ECM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rz9-1E-aWu"/>
                    <constraint firstAttribute="trailing" secondItem="Bt5-bZ-ECM" secondAttribute="trailing" constant="21" id="cGu-q4-ewL"/>
                    <constraint firstItem="Bt5-bZ-ECM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="tlh-1w-Va6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="Bt5-bZ-ECM" id="7mh-mp-Boo"/>
                <outlet property="dateLbl" destination="GyH-d7-hze" id="bpT-S5-eut"/>
                <outlet property="deleteBtn" destination="Bd6-ld-r7k" id="gc5-UM-hZb"/>
                <outlet property="detailsOneLbl" destination="Rvu-1e-96h" id="Yb1-eh-Y64"/>
                <outlet property="editBtn" destination="Kpd-5I-1z8" id="llu-Yf-eeP"/>
                <outlet property="medImage" destination="6lQ-tZ-YGg" id="mAw-wy-ZMx"/>
                <outlet property="nameLbl" destination="ndF-9J-Mml" id="CKi-La-eZ8"/>
                <outlet property="quantityLbl" destination="wTW-1h-IaJ" id="Kgx-CD-6I8"/>
                <outlet property="reminderBtn" destination="1BS-cU-kX3" id="lGK-ug-j3T"/>
                <outlet property="repeatLbl" destination="LlI-XE-4gV" id="UlT-nA-XNP"/>
            </connections>
            <point key="canvasLocation" x="73.188405797101453" y="102.45535714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Bd6-ld-r7k">
            <size key="intrinsicContentSize" width="22.5" height="22.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Medication" width="90" height="142"/>
        <image name="ic_cart_white" width="9" height="9"/>
        <image name="ic_delet" width="22.5" height="22.5"/>
        <image name="ic_edit" width="20" height="20"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
