<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe_UI.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="E4_Patient" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordTxt" destination="Lac-6K-Qwq" id="e6R-Zx-u6S"/>
                <outlet property="mainView" destination="TfV-ci-Xes" id="NVu-ee-ZKQ"/>
                <outlet property="newPasswordTxt" destination="ua5-Nm-OWU" id="YMV-GN-ZxF"/>
                <outlet property="passwordTxt" destination="KW9-QX-W6d" id="0zB-yj-ZKe"/>
                <outlet property="saveBtn" destination="Z1s-6f-hyE" id="FFh-cs-IMn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-ci-Xes">
                    <rect key="frame" x="21" y="71" width="372" height="713"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_change password-1" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-Dc-yWd">
                            <rect key="frame" x="123" y="32" width="126" height="129"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="129" id="GD5-9n-16Q"/>
                                <constraint firstAttribute="width" constant="126" id="oCS-m4-VpD"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-nJ-lQs">
                            <rect key="frame" x="77.5" y="185" width="217.5" height="37.5"/>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="28"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-QX-W6d">
                            <rect key="frame" x="31" y="281.5" width="310" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Sgq-uF-Ee6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-Ar-CFU">
                            <rect key="frame" x="41" y="261.5" width="95.5" height="16"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-Nm-OWU">
                            <rect key="frame" x="31" y="336.5" width="310" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="uCK-1B-3wS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIv-Y5-QzB">
                            <rect key="frame" x="41" y="316.5" width="79" height="16"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-6K-Qwq">
                            <rect key="frame" x="31" y="391.5" width="310" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="57c-dG-Y5g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-Bn-vMH">
                            <rect key="frame" x="41" y="371.5" width="300" height="16"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-6f-hyE" customClass="TransitionButton" customModule="TransitionButton">
                            <rect key="frame" x="106" y="466.5" width="160" height="35"/>
                            <color key="backgroundColor" name="Blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Eyx-El-P6R"/>
                                <constraint firstAttribute="width" constant="160" id="e7f-eW-hsA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="save_CLick:" destination="-1" eventType="touchUpInside" id="Cba-cz-g6j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ChS-Ar-CFU" firstAttribute="top" secondItem="PJT-nJ-lQs" secondAttribute="bottom" constant="39" id="6bc-8u-eKb"/>
                        <constraint firstItem="UjG-Bn-vMH" firstAttribute="leading" secondItem="TfV-ci-Xes" secondAttribute="leading" constant="41" id="AR8-SS-IXT"/>
                        <constraint firstItem="hOQ-Dc-yWd" firstAttribute="centerX" secondItem="TfV-ci-Xes" secondAttribute="centerX" id="BhX-ZM-EwQ"/>
                        <constraint firstItem="Z1s-6f-hyE" firstAttribute="top" secondItem="Lac-6K-Qwq" secondAttribute="bottom" constant="50" id="Cxk-WG-lYT"/>
                        <constraint firstItem="Lac-6K-Qwq" firstAttribute="leading" secondItem="TfV-ci-Xes" secondAttribute="leading" constant="31" id="KTb-hr-H88"/>
                        <constraint firstAttribute="trailing" secondItem="Lac-6K-Qwq" secondAttribute="trailing" constant="31" id="LPg-sv-o0C"/>
                        <constraint firstItem="KW9-QX-W6d" firstAttribute="leading" secondItem="TfV-ci-Xes" secondAttribute="leading" constant="31" id="PpM-aL-nGv"/>
                        <constraint firstAttribute="trailing" secondItem="ua5-Nm-OWU" secondAttribute="trailing" constant="31" id="R6q-TK-HCZ"/>
                        <constraint firstAttribute="trailing" secondItem="UjG-Bn-vMH" secondAttribute="trailing" constant="31" id="RfC-rS-xNJ"/>
                        <constraint firstItem="PJT-nJ-lQs" firstAttribute="top" secondItem="hOQ-Dc-yWd" secondAttribute="bottom" constant="24" id="VF0-3K-3B5"/>
                        <constraint firstItem="KW9-QX-W6d" firstAttribute="top" secondItem="ChS-Ar-CFU" secondAttribute="bottom" constant="4" id="Zmg-0Z-hhi"/>
                        <constraint firstItem="ua5-Nm-OWU" firstAttribute="leading" secondItem="TfV-ci-Xes" secondAttribute="leading" constant="31" id="b9i-0R-pOC"/>
                        <constraint firstItem="PJT-nJ-lQs" firstAttribute="centerX" secondItem="hOQ-Dc-yWd" secondAttribute="centerX" id="cIf-cf-JkV"/>
                        <constraint firstItem="ChS-Ar-CFU" firstAttribute="leading" secondItem="TfV-ci-Xes" secondAttribute="leading" constant="41" id="dmo-8e-P2M"/>
                        <constraint firstAttribute="trailing" secondItem="KW9-QX-W6d" secondAttribute="trailing" constant="31" id="dvt-9Z-cvW"/>
                        <constraint firstItem="Lac-6K-Qwq" firstAttribute="top" secondItem="UjG-Bn-vMH" secondAttribute="bottom" constant="4" id="hyL-LZ-2SK"/>
                        <constraint firstItem="UjG-Bn-vMH" firstAttribute="top" secondItem="ua5-Nm-OWU" secondAttribute="bottom" constant="10" id="i1E-yQ-t8d"/>
                        <constraint firstItem="Z1s-6f-hyE" firstAttribute="centerX" secondItem="TfV-ci-Xes" secondAttribute="centerX" id="lML-Lb-rCe"/>
                        <constraint firstItem="NIv-Y5-QzB" firstAttribute="leading" secondItem="TfV-ci-Xes" secondAttribute="leading" constant="41" id="n41-wD-1uE"/>
                        <constraint firstItem="ua5-Nm-OWU" firstAttribute="top" secondItem="NIv-Y5-QzB" secondAttribute="bottom" constant="4" id="s4X-z2-SCI"/>
                        <constraint firstItem="hOQ-Dc-yWd" firstAttribute="top" secondItem="TfV-ci-Xes" secondAttribute="top" constant="32" id="tnE-SZ-biz"/>
                        <constraint firstItem="NIv-Y5-QzB" firstAttribute="top" secondItem="KW9-QX-W6d" secondAttribute="bottom" constant="10" id="tqA-mD-JxZ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zY-At-cBI">
                    <rect key="frame" x="31" y="72" width="7.5" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-n9-vjN">
                            <rect key="frame" x="0.0" y="0.0" width="7.5" height="23"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TfV-ci-Xes" secondAttribute="bottom" constant="78" id="7MW-LG-l5U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TfV-ci-Xes" secondAttribute="trailing" constant="21" id="8mc-PG-KPd"/>
                <constraint firstItem="TfV-ci-Xes" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="27" id="EXO-bA-kkN"/>
                <constraint firstItem="TfV-ci-Xes" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="pcH-Jw-U0Z"/>
            </constraints>
            <point key="canvasLocation" x="-38" y="88"/>
        </view>
    </objects>
    <designables>
        <designable name="Z1s-6f-hyE">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_change password-1" width="127" height="131.5"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
