<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAddressVC" customModule="E4clinic" customModuleProvider="target">
            <connections>
                <outlet property="addressTypeTextField" destination="YZf-36-2cl" id="maP-TS-Ohl"/>
                <outlet property="areaTextField" destination="Udj-cr-ZMI" id="Ubu-SW-xkw"/>
                <outlet property="buildingTextField" destination="h2R-RU-58G" id="AYn-7t-IFm"/>
                <outlet property="cityTextField" destination="7Ih-Xi-NGn" id="PML-hO-K2u"/>
                <outlet property="countryTextField" destination="uH9-sh-V64" id="Zpr-If-kNF"/>
                <outlet property="floorTextField" destination="WsU-zd-pUL" id="Ts7-f2-lBJ"/>
                <outlet property="landmarkTextView" destination="7iI-Op-PVL" id="1Vj-1i-RMk"/>
                <outlet property="locationTextField" destination="2Pz-s9-c7b" id="AhY-tV-KBk"/>
                <outlet property="mainView" destination="LcR-vP-1Gm" id="11g-yz-Lf7"/>
                <outlet property="saveButton" destination="zix-F5-z6w" id="C9q-b2-rRH"/>
                <outlet property="streetNameTextField" destination="4wP-rC-BRB" id="D14-ZA-cV2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-UM-77Q">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URP-Ta-hlW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zix-F5-z6w" customClass="TransitionButton" customModule="TransitionButton">
                                    <rect key="frame" x="127" y="556" width="160" height="35"/>
                                    <color key="backgroundColor" name="Blue"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="4G7-89-Hud"/>
                                        <constraint firstAttribute="height" constant="35" id="6eH-IK-RZS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="save_Click:" destination="-1" eventType="touchUpInside" id="Ba3-sB-U0a"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-vP-1Gm">
                                    <rect key="frame" x="21" y="24" width="372" height="490"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Type / Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-g2-Irq">
                                            <rect key="frame" x="30" y="28" width="302" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hMl-IZ-xbu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Type / Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-36-2cl">
                                            <rect key="frame" x="30" y="52" width="312" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="M5y-hX-uqr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNA-jK-0qL">
                                            <rect key="frame" x="30" y="87" width="302" height="16"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg6-fR-ueE">
                                            <rect key="frame" x="337" y="83.5" width="7.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7.5" id="FO2-L4-QR1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-sh-V64">
                                            <rect key="frame" x="30" y="107" width="312" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="U8h-02-29B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="countryTextFieldBeginEditing:" destination="-1" eventType="editingDidBegin" id="cWN-If-rED"/>
                                            </connections>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-Vk-1qG">
                                            <rect key="frame" x="30" y="142" width="312" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lgK-hc-t5n">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J4J-l9-fh8">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-pr-KeB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="23"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                                    <color key="textColor" name="Blue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-m8-Sef">
                                                                    <rect key="frame" x="78" y="0.0" width="70" height="23"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-Xi-NGn">
                                                            <rect key="frame" x="0.0" y="27" width="148" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="2lc-rJ-IVV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="cityTextFieldBeginEditing:" destination="-1" eventType="editingDidBegin" id="cUU-dz-g6S"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="J4J-l9-fh8" secondAttribute="trailing" id="3zx-Pn-rut"/>
                                                        <constraint firstItem="J4J-l9-fh8" firstAttribute="leading" secondItem="lgK-hc-t5n" secondAttribute="leading" id="8o4-Kl-YN7"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Ih-Xi-NGn" secondAttribute="trailing" id="hXp-H4-DP3"/>
                                                        <constraint firstItem="7Ih-Xi-NGn" firstAttribute="leading" secondItem="lgK-hc-t5n" secondAttribute="leading" id="p1l-bS-Gp1"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-ca-UNb">
                                                    <rect key="frame" x="164" y="0.0" width="148" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-kG-xYd">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXE-Zy-aU3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="23"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                                    <color key="textColor" name="Blue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-cr-ZMI">
                                                            <rect key="frame" x="0.0" y="27" width="148" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6gi-cG-UbQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="areaTextFieldBeginEditing:" destination="-1" eventType="editingDidBegin" id="G75-KV-shS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hhD-kG-xYd" secondAttribute="trailing" id="AAQ-1i-a1E"/>
                                                        <constraint firstItem="Udj-cr-ZMI" firstAttribute="leading" secondItem="DSg-ca-UNb" secondAttribute="leading" id="fTo-qT-E8o"/>
                                                        <constraint firstAttribute="trailing" secondItem="Udj-cr-ZMI" secondAttribute="trailing" id="rUN-N1-9hF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdowen" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-aV-zbf">
                                            <rect key="frame" x="320" y="174.5" width="12" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="TwI-qH-AMq"/>
                                                <constraint firstAttribute="width" constant="12" id="n3Q-HP-Pgc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-0c-Vfh">
                                            <rect key="frame" x="30" y="204" width="312" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-IU-piC">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-az-7tO">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-hV-deC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                                    <color key="textColor" name="Blue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-rC-BRB">
                                                            <rect key="frame" x="0.0" y="20" width="148" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="X9G-tP-1UJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cgc-az-7tO" firstAttribute="leading" secondItem="Z86-IU-piC" secondAttribute="leading" id="VQM-Eh-SkX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cgc-az-7tO" secondAttribute="trailing" id="VWk-2N-Lcg"/>
                                                        <constraint firstAttribute="trailing" secondItem="4wP-rC-BRB" secondAttribute="trailing" id="X0A-4J-a3B"/>
                                                        <constraint firstItem="4wP-rC-BRB" firstAttribute="leading" secondItem="Z86-IU-piC" secondAttribute="leading" id="r3i-NU-V2g"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-M3-kVM">
                                                    <rect key="frame" x="164" y="0.0" width="148" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-mP-xYc">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-qq-697">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="16"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                                    <color key="textColor" name="Blue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2R-RU-58G">
                                                            <rect key="frame" x="0.0" y="20" width="148" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="gOI-dh-fVb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h2R-RU-58G" firstAttribute="leading" secondItem="OxP-M3-kVM" secondAttribute="leading" id="Fvb-JQ-KCn"/>
                                                        <constraint firstAttribute="trailing" secondItem="7pr-mP-xYc" secondAttribute="trailing" id="IAM-4I-n31"/>
                                                        <constraint firstAttribute="trailing" secondItem="h2R-RU-58G" secondAttribute="trailing" id="wh2-0K-BSh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-77-8vL">
                                            <rect key="frame" x="30" y="259" width="312" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-Ow-JzB">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="52"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-cj-wUb">
                                                            <rect key="frame" x="0.0" y="0.0" width="312" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-ov-vhj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="23"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                                                    <color key="textColor" name="Blue"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-HE-3b9">
                                                                    <rect key="frame" x="160" y="0.0" width="152" height="23"/>
                                                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WsU-zd-pUL">
                                                            <rect key="frame" x="0.0" y="27" width="312" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="tUC-sm-XFQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WsU-zd-pUL" firstAttribute="leading" secondItem="wqv-Ow-JzB" secondAttribute="leading" id="71f-yk-k5I"/>
                                                        <constraint firstAttribute="trailing" secondItem="WsU-zd-pUL" secondAttribute="trailing" id="8sI-cj-uly"/>
                                                        <constraint firstItem="2k5-cj-wUb" firstAttribute="leading" secondItem="wqv-Ow-JzB" secondAttribute="leading" id="Y85-P3-803"/>
                                                        <constraint firstAttribute="trailing" secondItem="2k5-cj-wUb" secondAttribute="trailing" id="kmu-Vp-gHz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxu-ra-WR5">
                                            <rect key="frame" x="30" y="321" width="312" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="38G-La-2i2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Landmark" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-Op-PVL">
                                            <rect key="frame" x="30" y="345" width="312" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3Cz-s4-leP"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                                    <real key="value" value="0.59999999999999998"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-S3-Amm">
                                            <rect key="frame" x="30" y="405" width="302" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eXX-oM-JAK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ral-Ne-7ay">
                                            <rect key="frame" x="348.5" y="403.5" width="7.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7.5" id="D7V-Lh-0Sb"/>
                                                <constraint firstAttribute="height" constant="23" id="YLH-8a-o8h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-s9-c7b" customClass="TextField" customModule="E4clinic" customModuleProvider="target">
                                            <rect key="frame" x="30" y="429" width="312" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="7aQ-dS-QVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="getLocationMap_Click:" destination="-1" eventType="editingDidBegin" id="wPh-B3-YbO"/>
                                            </connections>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="NzP-1a-tl4">
                                            <rect key="frame" x="36" y="434.5" width="10" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Tl4-YS-h6w"/>
                                                <constraint firstAttribute="height" constant="14" id="lu2-Gj-RY3"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdowen" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-kD-pHG">
                                            <rect key="frame" x="159" y="174.5" width="12" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="uNF-Yy-vgj"/>
                                                <constraint firstAttribute="height" constant="14" id="wpL-Tv-PDL"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdowen" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-ZJ-1U5">
                                            <rect key="frame" x="320" y="112.5" width="12" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="71t-g2-LvI"/>
                                                <constraint firstAttribute="height" constant="14" id="UaQ-g2-BhC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Y-Lf-VNX">
                                            <rect key="frame" x="337" y="26.5" width="7.5" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="7.5" id="YmZ-t4-tpd"/>
                                                <constraint firstAttribute="height" constant="23" id="rfO-pI-kIB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uH9-sh-V64" secondAttribute="trailing" constant="30" id="0lh-Hj-8kx"/>
                                        <constraint firstAttribute="trailing" secondItem="fiP-ZJ-1U5" secondAttribute="trailing" constant="40" id="1vI-CD-n75"/>
                                        <constraint firstItem="xNA-jK-0qL" firstAttribute="top" secondItem="YZf-36-2cl" secondAttribute="bottom" constant="10" id="2dl-ss-5dX"/>
                                        <constraint firstItem="49Y-Lf-VNX" firstAttribute="leading" secondItem="lKJ-g2-Irq" secondAttribute="trailing" constant="5" id="2qx-Av-F7U"/>
                                        <constraint firstItem="NzP-1a-tl4" firstAttribute="centerY" secondItem="2Pz-s9-c7b" secondAttribute="centerY" id="582-Yf-kJT"/>
                                        <constraint firstAttribute="height" constant="490" id="5Tp-W1-gbA"/>
                                        <constraint firstAttribute="trailing" secondItem="ipY-77-8vL" secondAttribute="trailing" constant="30" id="5VU-td-GPo"/>
                                        <constraint firstAttribute="trailing" secondItem="7iI-Op-PVL" secondAttribute="trailing" constant="30" id="5l7-vJ-reC"/>
                                        <constraint firstItem="Hze-kD-pHG" firstAttribute="centerY" secondItem="7Ih-Xi-NGn" secondAttribute="centerY" id="6Uf-a1-t7d"/>
                                        <constraint firstItem="7iI-Op-PVL" firstAttribute="top" secondItem="lxu-ra-WR5" secondAttribute="bottom" constant="4" id="7t0-ch-PwG"/>
                                        <constraint firstItem="ral-Ne-7ay" firstAttribute="leading" secondItem="ycH-S3-Amm" secondAttribute="trailing" constant="16.5" id="8rN-l4-8Wn"/>
                                        <constraint firstItem="7iI-Op-PVL" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="9fD-B1-1xc"/>
                                        <constraint firstItem="ral-Ne-7ay" firstAttribute="centerY" secondItem="ycH-S3-Amm" secondAttribute="centerY" id="9p5-37-86l"/>
                                        <constraint firstItem="Lix-aV-zbf" firstAttribute="centerY" secondItem="Udj-cr-ZMI" secondAttribute="centerY" id="BaS-LB-WUL"/>
                                        <constraint firstAttribute="trailing" secondItem="2Pz-s9-c7b" secondAttribute="trailing" constant="30" id="Bbn-hg-r89"/>
                                        <constraint firstItem="uH9-sh-V64" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="H14-cB-Gc5"/>
                                        <constraint firstAttribute="trailing" secondItem="xNA-jK-0qL" secondAttribute="trailing" constant="40" id="JwF-1h-ECQ"/>
                                        <constraint firstItem="ycH-S3-Amm" firstAttribute="top" secondItem="7iI-Op-PVL" secondAttribute="bottom" constant="10" id="KZF-4c-3zJ"/>
                                        <constraint firstItem="lKJ-g2-Irq" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="L8v-2H-i6e"/>
                                        <constraint firstItem="2Pz-s9-c7b" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="Lax-ii-cj5"/>
                                        <constraint firstItem="lxu-ra-WR5" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="MTT-dc-hi5"/>
                                        <constraint firstItem="Fg6-fR-ueE" firstAttribute="leading" secondItem="xNA-jK-0qL" secondAttribute="trailing" constant="5" id="OI8-rX-fS7"/>
                                        <constraint firstItem="Hze-kD-pHG" firstAttribute="leading" secondItem="Udj-cr-ZMI" secondAttribute="leading" constant="-35" id="Om5-NI-xIx"/>
                                        <constraint firstItem="NzP-1a-tl4" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="36" id="PuX-mC-43n"/>
                                        <constraint firstAttribute="trailing" secondItem="ycH-S3-Amm" secondAttribute="trailing" constant="40" id="RBJ-2z-EXW"/>
                                        <constraint firstAttribute="trailing" secondItem="Lix-aV-zbf" secondAttribute="trailing" constant="40" id="SBg-Ml-yvL"/>
                                        <constraint firstAttribute="trailing" secondItem="XhR-Vk-1qG" secondAttribute="trailing" constant="30" id="V6B-mI-F7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="YZf-36-2cl" secondAttribute="trailing" constant="30" id="WyY-CE-q79"/>
                                        <constraint firstItem="XhR-Vk-1qG" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="XPk-0a-M3U"/>
                                        <constraint firstItem="lxu-ra-WR5" firstAttribute="top" secondItem="ipY-77-8vL" secondAttribute="bottom" constant="10" id="ajK-lf-EGS"/>
                                        <constraint firstItem="LzB-0c-Vfh" firstAttribute="top" secondItem="XhR-Vk-1qG" secondAttribute="bottom" constant="10" id="ca3-NH-57u"/>
                                        <constraint firstItem="49Y-Lf-VNX" firstAttribute="centerY" secondItem="lKJ-g2-Irq" secondAttribute="centerY" id="dmk-Cy-MCy"/>
                                        <constraint firstItem="lKJ-g2-Irq" firstAttribute="top" secondItem="LcR-vP-1Gm" secondAttribute="top" constant="28" id="fzr-mM-3ic"/>
                                        <constraint firstItem="ipY-77-8vL" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="hCs-HZ-m5w"/>
                                        <constraint firstItem="Fg6-fR-ueE" firstAttribute="centerY" secondItem="xNA-jK-0qL" secondAttribute="centerY" id="hXN-5L-ufH"/>
                                        <constraint firstItem="ipY-77-8vL" firstAttribute="top" secondItem="LzB-0c-Vfh" secondAttribute="bottom" constant="10" id="jEo-bx-BHr"/>
                                        <constraint firstAttribute="trailing" secondItem="lxu-ra-WR5" secondAttribute="trailing" constant="30" id="kmF-xQ-bKJ"/>
                                        <constraint firstItem="LzB-0c-Vfh" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="mby-no-oXT"/>
                                        <constraint firstItem="XhR-Vk-1qG" firstAttribute="top" secondItem="uH9-sh-V64" secondAttribute="bottom" constant="10" id="oQX-eN-Qy2"/>
                                        <constraint firstItem="YZf-36-2cl" firstAttribute="top" secondItem="lKJ-g2-Irq" secondAttribute="bottom" constant="4" id="or4-IL-Af9"/>
                                        <constraint firstItem="fiP-ZJ-1U5" firstAttribute="centerY" secondItem="uH9-sh-V64" secondAttribute="centerY" id="ppD-gX-Dij"/>
                                        <constraint firstItem="YZf-36-2cl" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="rTX-9S-Yay"/>
                                        <constraint firstItem="2Pz-s9-c7b" firstAttribute="top" secondItem="ycH-S3-Amm" secondAttribute="bottom" constant="4" id="sPZ-91-35K"/>
                                        <constraint firstItem="ycH-S3-Amm" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="sUL-ob-1xY"/>
                                        <constraint firstItem="uH9-sh-V64" firstAttribute="top" secondItem="xNA-jK-0qL" secondAttribute="bottom" constant="4" id="tU6-Ff-OrI"/>
                                        <constraint firstAttribute="trailing" secondItem="lKJ-g2-Irq" secondAttribute="trailing" constant="40" id="tke-wu-Xl0"/>
                                        <constraint firstItem="xNA-jK-0qL" firstAttribute="leading" secondItem="LcR-vP-1Gm" secondAttribute="leading" constant="30" id="vC9-an-nnu"/>
                                        <constraint firstAttribute="trailing" secondItem="LzB-0c-Vfh" secondAttribute="trailing" constant="30" id="zna-ER-WaJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zix-F5-z6w" firstAttribute="top" secondItem="LcR-vP-1Gm" secondAttribute="bottom" constant="42" id="0lJ-BV-TWC"/>
                                <constraint firstAttribute="trailing" secondItem="LcR-vP-1Gm" secondAttribute="trailing" constant="21" id="FhT-8n-X1s"/>
                                <constraint firstItem="LcR-vP-1Gm" firstAttribute="top" secondItem="URP-Ta-hlW" secondAttribute="top" constant="24" id="UdY-dB-zGf"/>
                                <constraint firstAttribute="height" constant="800" id="eBa-zd-7I3"/>
                                <constraint firstItem="zix-F5-z6w" firstAttribute="centerX" secondItem="URP-Ta-hlW" secondAttribute="centerX" id="teV-XG-NeN"/>
                                <constraint firstItem="LcR-vP-1Gm" firstAttribute="leading" secondItem="URP-Ta-hlW" secondAttribute="leading" constant="21" id="y8l-uS-WAZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="URP-Ta-hlW" secondAttribute="bottom" id="Pqe-er-iFR"/>
                        <constraint firstItem="URP-Ta-hlW" firstAttribute="leading" secondItem="NWu-UM-77Q" secondAttribute="leading" id="W8b-1P-W2M"/>
                        <constraint firstItem="URP-Ta-hlW" firstAttribute="top" secondItem="NWu-UM-77Q" secondAttribute="top" id="gpY-WT-HiI"/>
                        <constraint firstAttribute="trailing" secondItem="URP-Ta-hlW" secondAttribute="trailing" id="sjk-fz-wW5"/>
                        <constraint firstItem="URP-Ta-hlW" firstAttribute="centerX" secondItem="NWu-UM-77Q" secondAttribute="centerX" id="vh5-I2-pjH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NWu-UM-77Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1mM-7o-4IR"/>
                <constraint firstItem="NWu-UM-77Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3iB-ue-Sjd"/>
                <constraint firstItem="NWu-UM-77Q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Laa-XE-Nfe"/>
                <constraint firstAttribute="bottom" secondItem="NWu-UM-77Q" secondAttribute="bottom" id="dbM-Pf-bcJ"/>
            </constraints>
            <point key="canvasLocation" x="-100.00000000000001" y="87.723214285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="zix-F5-z6w">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="dropdowen" width="12" height="14"/>
        <image name="ic_location" width="9.5" height="13.5"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
