<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
        <array key="font_regular.TTF">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmAccountVC" customModule="E4clinic" customModuleProvider="target">
            <connections>
                <outlet property="code1Txt" destination="c1M-oi-Lbx" id="Wa0-bP-J8h"/>
                <outlet property="code2Txt" destination="8wn-Si-6L4" id="vgC-Oj-k4K"/>
                <outlet property="code3Txt" destination="pWL-h9-o56" id="mhB-zZ-jxM"/>
                <outlet property="code4Txt" destination="IMM-Uo-nGL" id="fgl-6B-gYT"/>
                <outlet property="confirmAccountButton" destination="o1T-V9-ggh" id="djT-H0-rHy"/>
                <outlet property="confirmAccountLbl" destination="mVm-fO-fzw" id="EE3-Bi-v0I"/>
                <outlet property="mainView" destination="gyu-5J-6aB" id="fFp-Wo-sLK"/>
                <outlet property="resendButton" destination="Ezg-Zo-stA" id="Sla-7E-Ck6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-5J-6aB">
                    <rect key="frame" x="21" y="82" width="372" height="742"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-eH-Xb7">
                            <rect key="frame" x="93" y="124" width="186" height="33.5"/>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="25"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-fO-fzw">
                            <rect key="frame" x="50" y="197.5" width="272" height="85.5"/>
                            <string key="text">We've sent you a 4 digits confirm code to
your Mobile ****53
Please enter it below</string>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="16"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Csj-U4-1pY">
                            <rect key="frame" x="40" y="313" width="292" height="70"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-oi-Lbx">
                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="70"/>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-Si-6L4">
                                    <rect key="frame" x="75.5" y="0.0" width="65.5" height="70"/>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-h9-o56">
                                    <rect key="frame" x="151" y="0.0" width="65.5" height="70"/>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-Uo-nGL">
                                    <rect key="frame" x="226.5" y="0.0" width="65.5" height="70"/>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvG-Kg-2aT">
                                    <rect key="frame" x="241.5" y="0.0" width="50.5" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-5u-VdJ">
                                    <rect key="frame" x="251.5" y="0.0" width="40.5" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Klh-la-s0J"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="xvG-Kg-2aT"/>
                                    <exclude reference="VeE-5u-VdJ"/>
                                </mask>
                            </variation>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-V9-ggh" customClass="TransitionButton" customModule="TransitionButton">
                            <rect key="frame" x="61" y="428" width="250" height="40"/>
                            <color key="backgroundColor" name="Blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QTk-qd-H7m"/>
                                <constraint firstAttribute="width" constant="250" id="QpU-MJ-dvG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                            <state key="normal" title="Confirm Account">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="goHome_CLick:" destination="-1" eventType="touchUpInside" id="s29-bY-Br2"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-hc-wOf">
                            <rect key="frame" x="113.5" y="482" width="145" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't receive a code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-lt-I5T">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="20"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                    <color key="textColor" name="darkGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-Zo-stA">
                                    <rect key="frame" x="46" y="32" width="53" height="34"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="16"/>
                                    <state key="normal" title="Resend"/>
                                    <connections>
                                        <action selector="resend_Click:" destination="-1" eventType="touchUpInside" id="yx2-uu-xh1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mVm-fO-fzw" firstAttribute="top" secondItem="hcc-eH-Xb7" secondAttribute="bottom" constant="40" id="0RK-QX-dxU"/>
                        <constraint firstItem="Csj-U4-1pY" firstAttribute="top" secondItem="mVm-fO-fzw" secondAttribute="bottom" constant="30" id="Fbz-oT-wHh"/>
                        <constraint firstItem="Ccj-hc-wOf" firstAttribute="centerX" secondItem="gyu-5J-6aB" secondAttribute="centerX" id="JnZ-pQ-0gn"/>
                        <constraint firstItem="o1T-V9-ggh" firstAttribute="centerX" secondItem="gyu-5J-6aB" secondAttribute="centerX" id="PCd-pg-aMl"/>
                        <constraint firstAttribute="trailing" secondItem="Csj-U4-1pY" secondAttribute="trailing" constant="40" id="QBV-YD-z43"/>
                        <constraint firstItem="hcc-eH-Xb7" firstAttribute="top" secondItem="gyu-5J-6aB" secondAttribute="top" constant="124" id="QLg-AD-xa8"/>
                        <constraint firstItem="hcc-eH-Xb7" firstAttribute="centerX" secondItem="gyu-5J-6aB" secondAttribute="centerX" id="TJZ-Ri-flN"/>
                        <constraint firstItem="o1T-V9-ggh" firstAttribute="top" secondItem="Csj-U4-1pY" secondAttribute="bottom" constant="45" id="Z3R-qb-ppz"/>
                        <constraint firstItem="Csj-U4-1pY" firstAttribute="leading" secondItem="gyu-5J-6aB" secondAttribute="leading" constant="40" id="cQP-EE-r83"/>
                        <constraint firstAttribute="trailing" secondItem="mVm-fO-fzw" secondAttribute="trailing" constant="50" id="kc8-rr-7K6"/>
                        <constraint firstItem="mVm-fO-fzw" firstAttribute="leading" secondItem="gyu-5J-6aB" secondAttribute="leading" constant="50" id="n46-Xe-ETD"/>
                        <constraint firstItem="Ccj-hc-wOf" firstAttribute="top" secondItem="o1T-V9-ggh" secondAttribute="bottom" constant="14" id="zPd-iq-XbV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gyu-5J-6aB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="Ppz-Vg-7UA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gyu-5J-6aB" secondAttribute="bottom" constant="38" id="SdZ-za-7x6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gyu-5J-6aB" secondAttribute="trailing" constant="21" id="Z1K-uR-BxE"/>
                <constraint firstItem="gyu-5J-6aB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="38" id="eId-Qc-5Nq"/>
            </constraints>
            <point key="canvasLocation" x="-200.00000000000003" y="87.723214285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="o1T-V9-ggh">
            <size key="intrinsicContentSize" width="116" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
