<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
        <array key="font_regular.TTF">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="E4clinic" customModuleProvider="target">
            <connections>
                <outlet property="agreeBtn" destination="TsG-ig-w0n" id="Y8H-iC-cfg"/>
                <outlet property="countryImage" destination="9Pm-QN-icy" id="zDF-83-Txs"/>
                <outlet property="countryNameLbl" destination="8ak-Rg-A30" id="VP1-lS-YOm"/>
                <outlet property="loginBtn" destination="zpn-jv-XK0" id="o5p-MB-wgI"/>
                <outlet property="mainView" destination="3pK-Nn-EUk" id="lP8-00-Dbs"/>
                <outlet property="passwordTxt" destination="Y8a-qT-H1m" id="H71-TZ-SG0"/>
                <outlet property="phoneTxt" destination="Ioc-gA-aNi" id="94j-iN-4rn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-0I-f5X">
                    <rect key="frame" x="21" y="82" width="372" height="742"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-Nn-EUk">
                            <rect key="frame" x="10" y="20" width="352" height="742"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b8-WF-q5Z">
                                    <rect key="frame" x="18" y="110" width="316" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="5mY-fG-xOm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="25"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-l3-sUW">
                                    <rect key="frame" x="16" y="173" width="320" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ldg-8N-cuT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="25"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLp-9R-Aq3">
                                    <rect key="frame" x="32" y="235" width="51.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Fv3-Xo-ESf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-qu-BA7">
                                    <rect key="frame" x="24" y="263" width="77" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flag" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-QN-icy">
                                            <rect key="frame" x="8" y="6" width="21" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Gdb-t8-abv"/>
                                                <constraint firstAttribute="width" constant="21" id="Igd-K6-QET"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-Rg-A30">
                                            <rect key="frame" x="37" y="5.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="qZg-Cg-ZbK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="10"/>
                                            <color key="textColor" name="Blue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdowen" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-Am-YDX">
                                            <rect key="frame" x="57" y="5.5" width="12" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="hde-ct-w7U"/>
                                                <constraint firstAttribute="width" constant="12" id="lhy-ck-mPG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-aL-cTU">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="25"/>
                                            <connections>
                                                <action selector="chooseCountry_Click:" destination="-1" eventType="touchUpInside" id="co5-qs-O7T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aDZ-aL-cTU" firstAttribute="top" secondItem="cc5-qu-BA7" secondAttribute="top" id="0mn-PR-wSA"/>
                                        <constraint firstItem="aDZ-aL-cTU" firstAttribute="leading" secondItem="cc5-qu-BA7" secondAttribute="leading" id="42t-jv-3XR"/>
                                        <constraint firstItem="suZ-Am-YDX" firstAttribute="centerY" secondItem="cc5-qu-BA7" secondAttribute="centerY" id="9fm-PC-xB6"/>
                                        <constraint firstAttribute="trailing" secondItem="aDZ-aL-cTU" secondAttribute="trailing" id="HgH-WF-Pan"/>
                                        <constraint firstAttribute="width" constant="77" id="cgH-ke-jDv"/>
                                        <constraint firstItem="8ak-Rg-A30" firstAttribute="centerY" secondItem="cc5-qu-BA7" secondAttribute="centerY" id="mOJ-uB-8Zd"/>
                                        <constraint firstItem="9Pm-QN-icy" firstAttribute="centerY" secondItem="cc5-qu-BA7" secondAttribute="centerY" id="mXJ-1U-yEe"/>
                                        <constraint firstAttribute="bottom" secondItem="aDZ-aL-cTU" secondAttribute="bottom" id="ot8-Hr-gE9"/>
                                        <constraint firstAttribute="trailing" secondItem="suZ-Am-YDX" secondAttribute="trailing" constant="8" id="uK3-b3-7iy"/>
                                        <constraint firstItem="8ak-Rg-A30" firstAttribute="leading" secondItem="9Pm-QN-icy" secondAttribute="trailing" constant="8" id="wts-xV-bI6"/>
                                        <constraint firstAttribute="height" constant="25" id="xQh-fd-OWe"/>
                                        <constraint firstItem="9Pm-QN-icy" firstAttribute="leading" secondItem="cc5-qu-BA7" secondAttribute="leading" constant="8" id="xY8-jv-yz6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="Blue"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-gA-aNi">
                                    <rect key="frame" x="109" y="263" width="219" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="p9M-JJ-lbk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-Lp-NTI">
                                    <rect key="frame" x="32" y="304" width="75.5" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Inq-uW-ehg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                                    <color key="textColor" name="Blue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-qT-H1m">
                                    <rect key="frame" x="24" y="328" width="304" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="epj-Eb-gWN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-ZD-lC5">
                                    <rect key="frame" x="298" y="325.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="JA4-it-nGZ"/>
                                        <constraint firstAttribute="height" constant="30" id="fz1-aG-lnH"/>
                                    </constraints>
                                    <state key="normal" image="eye"/>
                                    <connections>
                                        <action selector="ShowPass_Click:" destination="-1" eventType="touchUpInside" id="R2b-IO-P7U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-8q-mAy">
                                    <rect key="frame" x="193" y="365" width="135" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="O8P-KL-33g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="16"/>
                                    <state key="normal" title="Forget Password ?">
                                        <color key="titleColor" name="Gray"/>
                                    </state>
                                    <connections>
                                        <action selector="ForgetPass_Click:" destination="-1" eventType="touchUpInside" id="ijk-fo-jcl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-jv-XK0" customClass="TransitionButton" customModule="TransitionButton">
                                    <rect key="frame" x="76" y="419" width="200" height="40"/>
                                    <color key="backgroundColor" name="Blue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3RC-6C-eXy"/>
                                        <constraint firstAttribute="width" constant="200" id="F4b-Dr-bxR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="login_Click:" destination="-1" eventType="touchUpInside" id="CJb-jZ-1mw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-ga-OEu">
                                    <rect key="frame" x="148.5" y="486" width="55.5" height="28"/>
                                    <string key="text">OR
Login with</string>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="12"/>
                                    <color key="textColor" name="darkGray"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-Dt-xPT">
                                    <rect key="frame" x="121" y="534" width="110" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-rJ-170">
                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="40"/>
                                            <state key="normal" image="FaceBook"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-eY-XgP">
                                            <rect key="frame" x="62.5" y="0.0" width="47.5" height="40"/>
                                            <state key="normal" image="Google"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-1b-WKn">
                                            <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="Twitter"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8IM-vR-Ofe"/>
                                        <constraint firstAttribute="width" constant="110" id="G0c-so-lw7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yS9-1b-WKn"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-4S-uq2">
                                    <rect key="frame" x="72" y="602" width="208.5" height="29"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti9-cZ-viM">
                                            <rect key="frame" x="0.0" y="0.0" width="153.5" height="29"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-hi-n1K">
                                            <rect key="frame" x="157.5" y="0.0" width="51" height="29"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                            <state key="normal" title="Sign Up"/>
                                            <connections>
                                                <action selector="register_Click:" destination="-1" eventType="touchUpInside" id="SG7-l7-Q4j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree on terms and conditions." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-4a-vIy">
                                    <rect key="frame" x="69" y="644.5" width="199.5" height="19"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                    <color key="textColor" red="0.070588235289999995" green="0.46666666670000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-ig-w0n">
                                    <rect key="frame" x="53" y="648" width="12" height="12"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="MZV-iC-lD3"/>
                                        <constraint firstAttribute="height" constant="12" id="OC6-NG-Oli"/>
                                    </constraints>
                                    <connections>
                                        <action selector="agreeBtnPressed:" destination="-1" eventType="touchUpInside" id="Apd-u8-jxi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cc5-qu-BA7" firstAttribute="top" secondItem="cLp-9R-Aq3" secondAttribute="bottom" constant="8" id="0nv-3y-UUW"/>
                                <constraint firstItem="mPC-4S-uq2" firstAttribute="centerX" secondItem="3pK-Nn-EUk" secondAttribute="centerX" id="31J-zU-Y8H"/>
                                <constraint firstItem="cLp-9R-Aq3" firstAttribute="leading" secondItem="3pK-Nn-EUk" secondAttribute="leading" constant="32" id="5Kn-z8-uaH"/>
                                <constraint firstItem="BpZ-8q-mAy" firstAttribute="top" secondItem="Y8a-qT-H1m" secondAttribute="bottom" constant="12" id="9ef-y9-Idn"/>
                                <constraint firstItem="TsG-ig-w0n" firstAttribute="leading" secondItem="Ti9-cZ-viM" secondAttribute="leading" id="9k9-kL-RDp"/>
                                <constraint firstItem="Ecm-ZD-lC5" firstAttribute="centerY" secondItem="Y8a-qT-H1m" secondAttribute="centerY" id="D4r-2s-bWm"/>
                                <constraint firstItem="HvM-ga-OEu" firstAttribute="centerX" secondItem="3pK-Nn-EUk" secondAttribute="centerX" id="IWD-0P-YTR"/>
                                <constraint firstAttribute="trailing" secondItem="dxE-l3-sUW" secondAttribute="trailing" constant="16" id="Jh4-op-Sc0"/>
                                <constraint firstItem="Eym-4a-vIy" firstAttribute="leading" secondItem="TsG-ig-w0n" secondAttribute="trailing" constant="4" id="Lgb-zX-Os8"/>
                                <constraint firstItem="cc5-qu-BA7" firstAttribute="leading" secondItem="3pK-Nn-EUk" secondAttribute="leading" constant="24" id="LmR-nw-5bW"/>
                                <constraint firstAttribute="height" constant="742" id="NRI-Hv-lgl"/>
                                <constraint firstItem="zpn-jv-XK0" firstAttribute="top" secondItem="BpZ-8q-mAy" secondAttribute="bottom" constant="38" id="OFZ-Hv-p83"/>
                                <constraint firstItem="sQ2-Dt-xPT" firstAttribute="centerX" secondItem="3pK-Nn-EUk" secondAttribute="centerX" id="Q1h-xa-ZSy"/>
                                <constraint firstAttribute="trailing" secondItem="Y8a-qT-H1m" secondAttribute="trailing" constant="24" id="RCb-0h-tdi"/>
                                <constraint firstItem="Y8a-qT-H1m" firstAttribute="leading" secondItem="3pK-Nn-EUk" secondAttribute="leading" constant="24" id="Ryb-ia-K5v"/>
                                <constraint firstItem="Ecm-ZD-lC5" firstAttribute="trailing" secondItem="Y8a-qT-H1m" secondAttribute="trailing" id="W88-kp-PcO"/>
                                <constraint firstItem="Ioc-gA-aNi" firstAttribute="leading" secondItem="cc5-qu-BA7" secondAttribute="trailing" constant="8" id="XCf-V2-4eM"/>
                                <constraint firstItem="dxE-l3-sUW" firstAttribute="top" secondItem="4b8-WF-q5Z" secondAttribute="bottom" constant="30" id="Zuf-K3-egu"/>
                                <constraint firstItem="TsG-ig-w0n" firstAttribute="top" secondItem="mPC-4S-uq2" secondAttribute="bottom" constant="8" id="bDH-5r-X9O"/>
                                <constraint firstItem="cLp-9R-Aq3" firstAttribute="top" secondItem="dxE-l3-sUW" secondAttribute="bottom" constant="32" id="cNh-fc-AB8"/>
                                <constraint firstItem="Eym-4a-vIy" firstAttribute="centerY" secondItem="TsG-ig-w0n" secondAttribute="centerY" id="cZQ-tW-lf8"/>
                                <constraint firstItem="zpn-jv-XK0" firstAttribute="centerX" secondItem="3pK-Nn-EUk" secondAttribute="centerX" id="cvn-uK-uXl"/>
                                <constraint firstItem="Ioc-gA-aNi" firstAttribute="top" secondItem="cLp-9R-Aq3" secondAttribute="bottom" constant="8" id="dNI-WM-Fnl"/>
                                <constraint firstAttribute="trailing" secondItem="4b8-WF-q5Z" secondAttribute="trailing" constant="18" id="ev7-wX-3Zd"/>
                                <constraint firstItem="dxE-l3-sUW" firstAttribute="leading" secondItem="3pK-Nn-EUk" secondAttribute="leading" constant="16" id="f1u-m4-Mt8"/>
                                <constraint firstItem="sQ2-Dt-xPT" firstAttribute="top" secondItem="HvM-ga-OEu" secondAttribute="bottom" constant="20" id="jIO-JH-9rp"/>
                                <constraint firstItem="eH7-Lp-NTI" firstAttribute="top" secondItem="cc5-qu-BA7" secondAttribute="bottom" constant="16" id="kpg-R1-JE8"/>
                                <constraint firstItem="mPC-4S-uq2" firstAttribute="top" secondItem="sQ2-Dt-xPT" secondAttribute="bottom" constant="28" id="mgH-wI-smf"/>
                                <constraint firstAttribute="trailing" secondItem="BpZ-8q-mAy" secondAttribute="trailing" constant="24" id="mjh-48-eUn"/>
                                <constraint firstItem="eH7-Lp-NTI" firstAttribute="leading" secondItem="3pK-Nn-EUk" secondAttribute="leading" constant="32" id="pyb-QT-U7h"/>
                                <constraint firstItem="Y8a-qT-H1m" firstAttribute="top" secondItem="eH7-Lp-NTI" secondAttribute="bottom" constant="8" id="qtE-kj-xnu"/>
                                <constraint firstItem="4b8-WF-q5Z" firstAttribute="leading" secondItem="3pK-Nn-EUk" secondAttribute="leading" constant="18" id="rL8-kK-YtC"/>
                                <constraint firstAttribute="trailing" secondItem="Ioc-gA-aNi" secondAttribute="trailing" constant="24" id="vRN-e8-dah"/>
                                <constraint firstItem="4b8-WF-q5Z" firstAttribute="top" secondItem="3pK-Nn-EUk" secondAttribute="top" constant="110" id="x3q-JZ-lo8"/>
                                <constraint firstItem="HvM-ga-OEu" firstAttribute="top" secondItem="zpn-jv-XK0" secondAttribute="bottom" constant="27" id="xkA-o7-Vd7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Eym-4a-vIy"/>
                                    <exclude reference="TsG-ig-w0n"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3pK-Nn-EUk" secondAttribute="bottom" constant="20" id="3l1-8I-s8G"/>
                        <constraint firstItem="3pK-Nn-EUk" firstAttribute="centerX" secondItem="Rqg-0I-f5X" secondAttribute="centerX" id="Dcb-h3-btQ"/>
                        <constraint firstItem="3pK-Nn-EUk" firstAttribute="leading" secondItem="Rqg-0I-f5X" secondAttribute="leading" constant="10" id="M9n-1h-vR9"/>
                        <constraint firstItem="3pK-Nn-EUk" firstAttribute="top" secondItem="Rqg-0I-f5X" secondAttribute="top" constant="20" id="o9Y-ez-jRc"/>
                        <constraint firstAttribute="trailing" secondItem="3pK-Nn-EUk" secondAttribute="trailing" constant="10" id="vaY-7t-xmv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rqg-0I-f5X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="21" id="6hF-Ws-n0r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rqg-0I-f5X" secondAttribute="trailing" constant="21" id="8CD-ke-YVq"/>
                <constraint firstItem="Rqg-0I-f5X" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="38" id="FMs-LE-VeH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rqg-0I-f5X" secondAttribute="bottom" constant="38" id="boj-8L-ybR"/>
            </constraints>
            <point key="canvasLocation" x="53.623188405797109" y="92.410714285714278"/>
        </view>
    </objects>
    <designables>
        <designable name="zpn-jv-XK0">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="FaceBook" width="40.5" height="40.5"/>
        <image name="Flag" width="21" height="14"/>
        <image name="Google" width="40.5" height="40.5"/>
        <image name="Twitter" width="40.5" height="40.5"/>
        <image name="dropdowen" width="12" height="14"/>
        <image name="eye" width="14.5" height="9"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.55299997329711914" green="0.54500001668930054" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGray">
            <color red="0.41999998688697815" green="0.41999998688697815" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
