<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font_bold.TTF">
            <string>SegoeUI-Semibold</string>
        </array>
        <array key="font_regular.TTF">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentFillterVC" customModule="E4clinic" customModuleProvider="target">
            <connections>
                <outlet property="AllIcon" destination="hCe-62-b3f" id="udE-cs-2hz"/>
                <outlet property="allLBL" destination="h1b-Sh-SX1" id="eHa-O9-8Yy"/>
                <outlet property="appointmentStatusLBL" destination="uDi-Bo-hAz" id="gpL-IM-5hi"/>
                <outlet property="awaitingIcon" destination="XPj-m5-6yz" id="iLu-kV-pqL"/>
                <outlet property="awaitingLBL" destination="bzS-V1-nnV" id="ogs-cu-1Ui"/>
                <outlet property="clinicIcon" destination="0Oc-ik-H7K" id="yps-CV-tz6"/>
                <outlet property="clinicLBL" destination="F6b-Od-cbw" id="0TV-jV-aQw"/>
                <outlet property="confirmIcon" destination="9K9-xz-6Cn" id="SJZ-BV-sqz"/>
                <outlet property="confirmLBL" destination="dFV-6H-VjL" id="Thb-tX-EXU"/>
                <outlet property="homeIcon" destination="H91-HT-f53" id="TVA-ZQ-Yxc"/>
                <outlet property="homeLBL" destination="b2G-c2-2Um" id="7ca-1i-Fzr"/>
                <outlet property="immediateIcon" destination="A2O-So-wqJ" id="g4l-3W-SH7"/>
                <outlet property="immediateLBL" destination="hs7-8D-yTe" id="ycc-Pn-RjZ"/>
                <outlet property="resetBTN" destination="Qg2-dV-mRh" id="dqh-ER-P8G"/>
                <outlet property="searchBTN" destination="iSw-RN-jGD" id="u7e-55-VrK"/>
                <outlet property="selectServiceLBL" destination="A2R-rl-PVs" id="EOc-xr-es6"/>
                <outlet property="serviseView" destination="mS4-w1-5bk" id="mMu-ez-3cg"/>
                <outlet property="statusView" destination="24Q-v6-gxO" id="8gK-4m-rh7"/>
                <outlet property="videoIcon" destination="bEE-Cq-GXy" id="IAe-Y0-ZUi"/>
                <outlet property="videoLBL" destination="fUk-9P-ggb" id="AvZ-4d-yzX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-w1-5bk">
                    <rect key="frame" x="20" y="64" width="374" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Service Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-rl-PVs">
                            <rect key="frame" x="23" y="9" width="149" height="20"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWt-fT-Klj">
                            <rect key="frame" x="0.0" y="33" width="374" height="1"/>
                            <color key="backgroundColor" name="textView"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QRa-Lz-o8e"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-xb-AMs">
                            <rect key="frame" x="24" y="42" width="214" height="138"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lye-YB-CCp">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radiobtn_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-62-b3f">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="MCh-wC-r6o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-Sh-SX1">
                                            <rect key="frame" x="28" y="0.0" width="186" height="22"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Ezy-Us-cnf"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-LO-OmZ">
                                    <rect key="frame" x="0.0" y="29" width="214" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radiobtn_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-ik-H7K">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6I2-ja-CbP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic Consultation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-Od-cbw">
                                            <rect key="frame" x="28" y="0.0" width="186" height="22"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="nya-xP-s5D"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-zN-SyK">
                                    <rect key="frame" x="0.0" y="58" width="214" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radiobtn_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-Cq-GXy">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4cD-WG-Xru"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Call Consultations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-9P-ggb">
                                            <rect key="frame" x="28" y="0.0" width="186" height="22"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="jrc-wm-jZK"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-nO-AjF">
                                    <rect key="frame" x="0.0" y="87" width="214" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radiobtn_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="H91-HT-f53">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="XeW-ph-raL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Visit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-c2-2Um">
                                            <rect key="frame" x="28" y="0.0" width="186" height="22"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="TJj-Ae-kjO"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-4J-pRu">
                                    <rect key="frame" x="0.0" y="116" width="214" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radiobtn_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="A2O-So-wqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Wb7-bT-stf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Immediate Video Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs7-8D-yTe">
                                            <rect key="frame" x="28" y="0.0" width="186" height="22"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="JM2-a6-FGe"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-35-m3O">
                            <rect key="frame" x="24" y="42" width="214" height="22"/>
                            <connections>
                                <action selector="AllBtnSelected:" destination="-1" eventType="touchUpInside" id="7hb-p0-cte"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="639-f6-q1z">
                            <rect key="frame" x="24" y="71" width="214" height="22"/>
                            <connections>
                                <action selector="clinicBTNSelected:" destination="-1" eventType="touchUpInside" id="lZY-Gv-vnq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icc-Se-sSJ">
                            <rect key="frame" x="24" y="100" width="214" height="22"/>
                            <connections>
                                <action selector="videoBTNSelected:" destination="-1" eventType="touchUpInside" id="aeD-BD-jI7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-1v-HV1">
                            <rect key="frame" x="24" y="129" width="214" height="22"/>
                            <connections>
                                <action selector="homeBTNSelected:" destination="-1" eventType="touchUpInside" id="2nR-go-8m9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-mg-se8">
                            <rect key="frame" x="24" y="158" width="214" height="22"/>
                            <connections>
                                <action selector="immediateBTNSelected:" destination="-1" eventType="touchUpInside" id="BGH-bn-71u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-dQ-mNm">
                            <rect key="frame" x="338" y="8" width="20" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="nVA-mb-2EJ"/>
                            </constraints>
                            <state key="normal" image="dropdowen"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9Hh-xb-AMs" firstAttribute="top" secondItem="QWt-fT-Klj" secondAttribute="bottom" constant="8" id="0ou-e2-miB"/>
                        <constraint firstItem="Gup-35-m3O" firstAttribute="top" secondItem="lye-YB-CCp" secondAttribute="top" id="1G5-9l-fHp"/>
                        <constraint firstItem="icc-Se-sSJ" firstAttribute="trailing" secondItem="3XG-zN-SyK" secondAttribute="trailing" id="36X-T0-ZPE"/>
                        <constraint firstItem="QWt-fT-Klj" firstAttribute="top" secondItem="A2R-rl-PVs" secondAttribute="bottom" constant="4" id="54R-6N-VCg"/>
                        <constraint firstItem="QWt-fT-Klj" firstAttribute="leading" secondItem="mS4-w1-5bk" secondAttribute="leading" id="5A9-Ac-Qxy"/>
                        <constraint firstItem="A2R-rl-PVs" firstAttribute="leading" secondItem="mS4-w1-5bk" secondAttribute="leading" constant="23" id="5vW-2w-dRP"/>
                        <constraint firstItem="639-f6-q1z" firstAttribute="leading" secondItem="vqm-LO-OmZ" secondAttribute="leading" id="7cb-qI-hqF"/>
                        <constraint firstItem="Np3-1v-HV1" firstAttribute="bottom" secondItem="VBc-nO-AjF" secondAttribute="bottom" id="95q-AO-I23"/>
                        <constraint firstItem="Np3-1v-HV1" firstAttribute="top" secondItem="VBc-nO-AjF" secondAttribute="top" id="Cb2-uh-0R1"/>
                        <constraint firstItem="Np3-1v-HV1" firstAttribute="leading" secondItem="VBc-nO-AjF" secondAttribute="leading" id="Gnd-af-Png"/>
                        <constraint firstItem="ocF-mg-se8" firstAttribute="trailing" secondItem="VDV-4J-pRu" secondAttribute="trailing" id="L81-3B-huU"/>
                        <constraint firstItem="639-f6-q1z" firstAttribute="bottom" secondItem="vqm-LO-OmZ" secondAttribute="bottom" id="OFG-WF-MAd"/>
                        <constraint firstItem="ocF-mg-se8" firstAttribute="top" secondItem="VDV-4J-pRu" secondAttribute="top" id="OdS-fu-CF3"/>
                        <constraint firstItem="icc-Se-sSJ" firstAttribute="leading" secondItem="3XG-zN-SyK" secondAttribute="leading" id="Rsu-V0-C2i"/>
                        <constraint firstItem="Np3-1v-HV1" firstAttribute="trailing" secondItem="VBc-nO-AjF" secondAttribute="trailing" id="T9s-Kq-7Uo"/>
                        <constraint firstItem="Gup-35-m3O" firstAttribute="leading" secondItem="lye-YB-CCp" secondAttribute="leading" id="VTd-VK-gDj"/>
                        <constraint firstItem="9Hh-xb-AMs" firstAttribute="leading" secondItem="mS4-w1-5bk" secondAttribute="leading" constant="24" id="ZA5-95-Fu0"/>
                        <constraint firstItem="ocF-mg-se8" firstAttribute="leading" secondItem="VDV-4J-pRu" secondAttribute="leading" id="c51-ev-Qkt"/>
                        <constraint firstItem="A2R-rl-PVs" firstAttribute="top" secondItem="mS4-w1-5bk" secondAttribute="top" constant="9" id="cBD-hc-4Oh"/>
                        <constraint firstAttribute="trailing" secondItem="QWt-fT-Klj" secondAttribute="trailing" id="cfO-EL-gzs"/>
                        <constraint firstItem="bqa-dQ-mNm" firstAttribute="top" secondItem="mS4-w1-5bk" secondAttribute="top" constant="8" id="cy7-5O-KEh"/>
                        <constraint firstItem="Gup-35-m3O" firstAttribute="trailing" secondItem="lye-YB-CCp" secondAttribute="trailing" id="ggh-Pw-aS4"/>
                        <constraint firstItem="639-f6-q1z" firstAttribute="trailing" secondItem="vqm-LO-OmZ" secondAttribute="trailing" id="jFF-ED-MyE"/>
                        <constraint firstItem="ocF-mg-se8" firstAttribute="bottom" secondItem="VDV-4J-pRu" secondAttribute="bottom" id="nOI-xn-YMG"/>
                        <constraint firstAttribute="trailing" secondItem="bqa-dQ-mNm" secondAttribute="trailing" constant="16" id="pIi-L4-LQD"/>
                        <constraint firstItem="639-f6-q1z" firstAttribute="top" secondItem="vqm-LO-OmZ" secondAttribute="top" id="pmd-Aq-kaH"/>
                        <constraint firstItem="icc-Se-sSJ" firstAttribute="top" secondItem="3XG-zN-SyK" secondAttribute="top" id="qs9-r8-piu"/>
                        <constraint firstAttribute="height" constant="190" id="scz-Ax-FZq"/>
                        <constraint firstItem="Gup-35-m3O" firstAttribute="bottom" secondItem="lye-YB-CCp" secondAttribute="bottom" id="vQk-8X-Hwv"/>
                        <constraint firstItem="icc-Se-sSJ" firstAttribute="bottom" secondItem="3XG-zN-SyK" secondAttribute="bottom" id="vhd-xs-W8m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-v6-gxO">
                    <rect key="frame" x="20" y="278" width="374" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDi-Bo-hAz">
                            <rect key="frame" x="23" y="9" width="151.5" height="20"/>
                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-Qr-ePg">
                            <rect key="frame" x="0.0" y="33" width="374" height="1"/>
                            <color key="backgroundColor" name="textView"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HjC-y8-Jdl"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-Gi-uvK">
                            <rect key="frame" x="24" y="42" width="174" height="51"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-58-y2h">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radiobtn_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="XPj-m5-6yz">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="eYh-NZ-WAr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awaiting Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-V1-nnV">
                                            <rect key="frame" x="28" y="0.0" width="146" height="22"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="4hO-32-k8Z"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-bl-gEq">
                                    <rect key="frame" x="0.0" y="29" width="174" height="22"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radiobtn_unactive" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-xz-6Cn">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="hFH-Dx-z7x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-6H-VjL">
                                            <rect key="frame" x="28" y="0.0" width="146" height="22"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="6FP-rC-0tt"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-AU-qlw">
                            <rect key="frame" x="338" y="8" width="20" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="FLa-d7-eSB"/>
                            </constraints>
                            <state key="normal" image="dropdowen"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91R-Oh-391">
                            <rect key="frame" x="24" y="42" width="174" height="22"/>
                            <connections>
                                <action selector="AwaitingBTNSelected:" destination="-1" eventType="touchUpInside" id="DMR-EB-Svg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zft-cF-fHB">
                            <rect key="frame" x="24" y="71" width="174" height="22"/>
                            <connections>
                                <action selector="confirmBTNSelected:" destination="-1" eventType="touchUpInside" id="7Ri-Aw-kDt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="uoz-Qr-ePg" firstAttribute="leading" secondItem="24Q-v6-gxO" secondAttribute="leading" id="3bB-Y0-Ady"/>
                        <constraint firstItem="91R-Oh-391" firstAttribute="bottom" secondItem="UhR-58-y2h" secondAttribute="bottom" id="8Fk-A9-ze8"/>
                        <constraint firstItem="91R-Oh-391" firstAttribute="leading" secondItem="UhR-58-y2h" secondAttribute="leading" id="96g-nT-aJJ"/>
                        <constraint firstItem="Zft-cF-fHB" firstAttribute="trailing" secondItem="EHA-bl-gEq" secondAttribute="trailing" id="CKR-xl-U6Z"/>
                        <constraint firstAttribute="height" constant="120" id="NNy-sR-kEg"/>
                        <constraint firstItem="Zft-cF-fHB" firstAttribute="top" secondItem="EHA-bl-gEq" secondAttribute="top" id="OWL-Z8-ODg"/>
                        <constraint firstItem="uDi-Bo-hAz" firstAttribute="leading" secondItem="24Q-v6-gxO" secondAttribute="leading" constant="23" id="S8K-1t-kAU"/>
                        <constraint firstItem="91R-Oh-391" firstAttribute="trailing" secondItem="UhR-58-y2h" secondAttribute="trailing" id="VAI-Bp-grI"/>
                        <constraint firstItem="91R-Oh-391" firstAttribute="top" secondItem="UhR-58-y2h" secondAttribute="top" id="WNi-xx-Jw1"/>
                        <constraint firstItem="uoz-Qr-ePg" firstAttribute="top" secondItem="uDi-Bo-hAz" secondAttribute="bottom" constant="4" id="Zr7-S3-3K0"/>
                        <constraint firstItem="Zft-cF-fHB" firstAttribute="bottom" secondItem="EHA-bl-gEq" secondAttribute="bottom" id="baZ-dh-abx"/>
                        <constraint firstItem="NLK-AU-qlw" firstAttribute="top" secondItem="24Q-v6-gxO" secondAttribute="top" constant="8" id="fq6-qL-Qa2"/>
                        <constraint firstAttribute="trailing" secondItem="NLK-AU-qlw" secondAttribute="trailing" constant="16" id="gKB-2I-gZ4"/>
                        <constraint firstItem="LOV-Gi-uvK" firstAttribute="top" secondItem="uoz-Qr-ePg" secondAttribute="bottom" constant="8" id="h2G-4F-Pbd"/>
                        <constraint firstAttribute="trailing" secondItem="uoz-Qr-ePg" secondAttribute="trailing" id="izs-Me-e16"/>
                        <constraint firstItem="uDi-Bo-hAz" firstAttribute="top" secondItem="24Q-v6-gxO" secondAttribute="top" constant="9" id="mZL-0Y-6Zw"/>
                        <constraint firstItem="Zft-cF-fHB" firstAttribute="leading" secondItem="EHA-bl-gEq" secondAttribute="leading" id="new-04-6eG"/>
                        <constraint firstItem="LOV-Gi-uvK" firstAttribute="leading" secondItem="24Q-v6-gxO" secondAttribute="leading" constant="24" id="ph6-52-3LM"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-0d-q2l">
                    <rect key="frame" x="33" y="458" width="348" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-dV-mRh">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="MLI-X0-qUD"/>
                                <constraint firstAttribute="height" constant="48" id="sah-1m-Bq0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                            <state key="normal" title="Reset">
                                <color key="titleColor" name="Blue"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="Blue"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="reset_Click:" destination="-1" eventType="touchUpInside" id="euV-87-bcZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-RN-jGD">
                            <rect key="frame" x="198" y="0.0" width="150" height="48"/>
                            <color key="backgroundColor" name="Blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="DAh-EI-Plh"/>
                                <constraint firstAttribute="width" constant="150" id="EaR-qW-sDb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                            <state key="normal" title="Search">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="search_click:" destination="-1" eventType="touchUpInside" id="s6f-LA-Msq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="1ew-0d-q2l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4Z0-Ol-xtK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mS4-w1-5bk" secondAttribute="trailing" constant="20" id="Anw-IC-HQR"/>
                <constraint firstItem="24Q-v6-gxO" firstAttribute="top" secondItem="mS4-w1-5bk" secondAttribute="bottom" constant="24" id="Gd0-eU-pK4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="24Q-v6-gxO" secondAttribute="trailing" constant="20" id="HcL-bN-lkB"/>
                <constraint firstItem="mS4-w1-5bk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Ovp-iO-hUZ"/>
                <constraint firstItem="mS4-w1-5bk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="hob-eG-iSW"/>
                <constraint firstItem="1ew-0d-q2l" firstAttribute="top" secondItem="24Q-v6-gxO" secondAttribute="bottom" constant="60" id="qE9-fI-38B"/>
                <constraint firstItem="24Q-v6-gxO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tVj-ec-hVJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-23" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="dropdowen" width="12" height="14"/>
        <image name="ic_radiobtn_unactive" width="10" height="10"/>
        <namedColor name="Blue">
            <color red="0.071000002324581146" green="0.46700000762939453" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.55299997329711914" green="0.54500001668930054" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textView">
            <color red="0.77300000190734863" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
