<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicalReportsVC" customModule="E4_Patient" customModuleProvider="target">
            <connections>
                <outlet property="addView" destination="XGn-4f-VSR" id="P2v-yB-dKH"/>
                <outlet property="medicalTable" destination="a5R-xy-a5Y" id="8aI-Vb-JXY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-xy-a5Y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-4f-VSR">
                    <rect key="frame" x="324" y="772" width="70" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_btn" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-QS-Zze">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-Ro-RMX">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <connections>
                                <action selector="Add_CLick:" destination="-1" eventType="touchUpInside" id="Kvx-2P-dGY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SjI-Ro-RMX" secondAttribute="bottom" id="3e0-Ez-uSn"/>
                        <constraint firstItem="SjI-Ro-RMX" firstAttribute="leading" secondItem="XGn-4f-VSR" secondAttribute="leading" id="9yv-Qd-jr9"/>
                        <constraint firstItem="hIM-QS-Zze" firstAttribute="leading" secondItem="XGn-4f-VSR" secondAttribute="leading" id="EyU-PG-MbU"/>
                        <constraint firstAttribute="width" constant="70" id="PwV-gI-aRq"/>
                        <constraint firstAttribute="bottom" secondItem="hIM-QS-Zze" secondAttribute="bottom" id="TcL-Xi-g6I"/>
                        <constraint firstItem="SjI-Ro-RMX" firstAttribute="top" secondItem="XGn-4f-VSR" secondAttribute="top" id="WDv-SS-g6M"/>
                        <constraint firstAttribute="trailing" secondItem="SjI-Ro-RMX" secondAttribute="trailing" id="nYg-GS-MFY"/>
                        <constraint firstAttribute="trailing" secondItem="hIM-QS-Zze" secondAttribute="trailing" id="siq-Vb-tsh"/>
                        <constraint firstItem="hIM-QS-Zze" firstAttribute="top" secondItem="XGn-4f-VSR" secondAttribute="top" id="w7f-Ou-2eS"/>
                        <constraint firstAttribute="height" constant="70" id="yZZ-cS-aFO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="a5R-xy-a5Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2nw-uN-WbJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XGn-4f-VSR" secondAttribute="trailing" constant="20" id="9ee-6L-hXK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a5R-xy-a5Y" secondAttribute="bottom" id="GMT-uX-ZWi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XGn-4f-VSR" secondAttribute="bottom" constant="20" id="OlC-W3-sGf"/>
                <constraint firstItem="a5R-xy-a5Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aqo-HB-kEG"/>
                <constraint firstAttribute="trailing" secondItem="a5R-xy-a5Y" secondAttribute="trailing" id="tXg-5p-6bd"/>
            </constraints>
            <point key="canvasLocation" x="84" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="ic_btn" width="68" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
